Title: Content Girls
Credit: written by
Author: Sam Holladay





.OVER BLACK.

Clicking. Flashing lights.

Then loud electronic music.

INT. NIGHTCLUB - NIGHT

A beautiful hand holds up a phone for a selfie.

EXT. STREETS - NIGHT

A wrinkled hand grabs a post for support.

Someone is PANTING HEAVILY.

She sets off running down an empty side street in West Hollywood.

INT. NIGHTCLUB - NIGHT

The hand belongs to DELANEY GRAY, 23, a blonde stunner, intelligent but acts ditzy to fit in.

She snaps a selfie of a group of MODELS at a table in an upscale club. 

All the girls at the table crowd around the phone--except for one.

DELANEY
Eve, get in here!

The straggler is EVE PORTUGAL, 24, half-Asian, pretty but not a model, more of a cool observer--Joan Didion type.

EVE
I'm good.

DELANEY
Seriously, get in the picture!

EXT. STREETS - NIGHT

The RUNNING WOMAN is not seen directly. She rushes between buildings, stumbling over her steps. Her clothes are ragged.

She looks back. From her POV, a gang of THUGS pursue her.

INT. NIGHTCLUB - NIGHT

Eve smiles, pretends to slide in the back.

As Delaney lifts up the camera and snaps the photo, Eve slides right back out, unnoticed.

EXT. STREETS - NIGHT

The Running Woman stumbles--

--Looks like she is going to HIT the ground

--The Gang is right on her heels

--But she catches herself. Keeps running.

INT. NIGHTCLUB - NIGHT

The models laze around the table like ancient Romans.

A YOUNG MAN comes up to speak to them. One model, LISELLE, 22, flashes him a death stare, but Delaney gives him a dazzling smile. A bouncer quickly ushers him away.

LISELLE
Have you checked her story? I bet she bailed on us tonight.

DELANEY
Mia is always late. I'm sure she'll be here.

LISELLE
I don't know if this is her scene anymore. Since she got signed.

Another model, HAYLEY, 21, leans in.

HAYLEY
Delaney, I hear you've been making moves trying to get signed by Decadence?

DELANEY
Isn't everyone? I mean, my friend knows a scout. He seemed really nice. But people have said things before.

LISELLE
They do already have your look covered with Mia. Wouldn't that be, like, redundant?

Delaney is lost for words, trying to stay nice.

She glances over to Eve. She is scribbling her thoughts down on a napkin, not really paying attention.

DELANEY
Remember the first time we came here, Eve?

EVE
(laughing)
You mean when you got us free bottle service?

DELANEY
It seemed like a big deal back then!

EXT. STREETS - NIGHT

The Running Woman hides in dark bushes by a building.

She hears the gang of Thugs stop, out of breath.

THUG #1
You see her?

THUG #2
Fuck, she's faster than she looks.

The men fan out to search for her.

She scans, looking for an escape route.

She spots the bright lights of a nightclub. The SAME NIGHTCLUB that Eve and her friends are in.

INT. NIGHTCLUB - NIGHT

Eve gets up from the table.

EVE
I'm gonna get some air.

DELANEY
You want me to come with?

EVE
It's fine. Just need to breathe.

DELANEY
Okay. Come back quick.

Eve picks her way through the crowd.

EXT. STREETS - NIGHT

The Running Woman spots her chance. She breaks out from the bushes, SPRINTING towards the nightclub.

INT. NIGHTCLUB - NIGHT

Eve approaches the door. Maneuvers past some friendly guys.

EXT. STREETS - NIGHT

The Running Woman is getting so close! Until she looks back--

And sees a THUG hot on her tail.

She stretches out her hand to the club--

And the Thug TACKLES her.

INT. NIGHTCLUB - NIGHT

Right by the door, Eve hears a BLOODCURDLING SCREAM.

Her face drops. She ducks outside to the patio.

EXT. NIGHTCLUB PATIO - NIGHT

Eve checks out the street. Deserted, except for a few revelers in groups.

EVE
Hello?

Still nothing.

But off in the shadows down the street, she sees a CIGARETTE light up. A man in dark clothes smokes it. 

Eve squints to see it. But soon, it is gone.

Delaney arrives at the door.

DELANEY
All good out here?

EVE
I heard something. Like a woman screaming.

DELANEY
Oh my god. This neighborhood is so sketch sometimes. God, I don't even like being out here.

Despite her curiosity, Eve decides to drop it.

EVE
Always someone in the shadows.

EXT. STREETS - NIGHT

The nightclub is seen from a distance. The Running Woman's muffled CRYING is silenced.

INT. EVE'S APARTMENT - NIGHT

Eve stares at her laptop. An empty word processor--title, "Chapter 4". A blinking cursor. She tries to think.

Pulls out her phone. Just a quick peek, right? 

Her thumb hovers over the TikTok icon--but she stops. Decides to resist at the last minute. Goes back to the computer.

She switches apps--from the novel to a blog post on a fashion site: La Mode. The title reads "15 Best Looks from Milan, June 2019." It's half-written. She needs to get cracking.

She hears the front door open and close.

DELANEY (O.S.)
Eve? You home?

EVE
Yeah.

The door behind her bursts open--Delaney, after a night out.

DELANEY
Are you serious? What did you do today?

Eve still faces the laptop, away from the door.

EVE
The usual. Jogged, did some writing, read some more of that Rooney book--

DELANEY
Your birthday is almost over! You stayed at home all day?

Eve turns around.

EVE
It's really a normal day for me.

DELANEY
No! You do not turn 25 every day! We have to celebrate.

EVE
I have to finish this article tonight.

DELANEY
We have to do something.

EVE
I really can't.

INT. EVE'S APARTMENT - KITCHEN - NIGHT

Delaney pours two shots of tequila on the kitchen counter. It's a small, cheap apartment, but lovingly decorated.

DELANEY
To my best friend in the world! And a year where she doesn't work so hard.

EVE
(laughs)
Cheers to that.

They throw back the shot.

EVE (CONT'D)
Jesus.

DELANEY
This is my third tonight!

EVE
Working hard.

DELANEY
My casting today was crazy. It was with Maison Candide, and-- 

EVE
That's the boutique on Figueroa?

DELANEY
They started in Brooklyn. Anyways, there was a scout there! From Decadence!

EVE
A Decadence scout at a casting?

DELANEY
Isn't that crazy? I feel like they're really interested.

EVE
That would be huge. But they don't normally send scouts around like that, right?

DELANEY
I was talking about it with Yasmin afterwards. She said they've been scrambling for someone for their Dior campaign. Mia hasn't shown up in weeks.

EVE
I feel like you could pull off that look.

DELANEY
Absolutely. Mia's great, don't get me wrong--

EVE
But you have a certain sophisticated look, that she just lacks.

Delaney beams.

DELANEY
Fingers crossed, I guess.

EVE
I'm so happy for you.

Delaney wants to return the love. Eve seems wistful.

DELANEY
Did your parents call?

Eve glares at this question.

DELANEY (CONT'D)
What? You never know.

Silence. Eve is feeling moody. Contemplative.

EVE
25. What do I have to show for it?

DELANEY
Oh my god, NO! You have accomplished so much. You are really selling yourself short.

EVE
No I haven't. Graduating college is not an accomplishment.

DELANEY
You're writing that book.

EVE
Do you remember Claudia Meeks? She rushed for a semester and then dropped?

DELANEY
I think so. She had really frizzy hair?

EVE
She had a short story published in the New Yorker. Really good reviews. She just posted about it today.

Delaney jumps up from her chair. Hugs Eve tightly.

DELANEY
Who cares about her! You are so smart. And so hot--

EVE
I'm not--

DELANEY
And you work so hard! It's your birthday! Please don't be sad.

Eve points to the clock on the oven. 12:05.

EVE
Not anymore.

Eve puts away the tequila.

EVE (CONT'D)
I really do have to finish this article.

DELANEY
Wait! I got you something.

Delaney grabs a small, gift-wrapped bag. Pulls out a new POLAROID camera.

EVE
Delaney, I love it!

DELANEY
To add to your picture wall.

EVE
This will be so cute at parties.

DELANEY
Let's take a selfie!

The girls pose. Eve awkwardly holds the Polaroid with one hand. But she pulls it off.

She pulls out the photo and shakes it.

DELANEY (CONT'D)
(singing)
Shake it like a Polaroid picture!

The two dance together.

INT. LA MODE OFFICE - DAY

Eve sits at her desk in an airy, open office. Instead of working, she stares from a distance at MANDY, 26, fashionable but a try-hard. 

Mandy is "chatting with" (ass-kissing) the editor, JOAN BURGESS, 47. Joan is tough, smart, effortlessly chic, always in all black--the kind of woman Eve worships.

Joan finishes up with Mandy. Starts walking towards Eve. Eve hurriedly goes back to her computer, pretends to be working as Joan approaches.

JOAN
Eve. Excellent eye picking out that lilac chemise for your Milan post. An unorthodox pick.
  
Mandy watches it all unfold, analyzing every micro-expression.

EVE
Thanks. I went on a couple of Italian sites for research.

JOAN
Non-English language sources?

EVE
I did a semester in Florence when I was in college.

JOAN
Very useful in this business. Time to move on to Paris, though. Christian Meisel just finished up a shoot there, we need some new content on it by Wednesday.

EVE
Got it.

JOAN
Thanks.

Joan turns to leave. Mandy gets ready to pounce again.

EVE
Has anyone done a story about Mia Fielder?

JOAN
She hasn't been seen in a while. What's there to write?

EVE
It's just strange. Our readers might be interested in that.

JOAN
We might push out something. But honestly, that's more of a tabloid angle. Not really our wheelhouse.

Mandy snickers behind Joan's back.

EVE
Right. Of course.

JOAN
If something comes up I'll let you know. Since you're interested in the topic.

Eve nods. Joan flashes a routine smile and leaves.

Mandy sidles up to Eve's desk.

MANDY
What do you think happened to Mia?

EVE
I don't know, Mandy. People stop showing up for all kinds of reasons.

MANDY
(bitchy)
I guess you're going to find out, aren't you?

EVE
I'll do what I can.

MANDY
We don't have many investigative journalists around here. Maybe the Washington Post will come calling.

EVE
As far as I'm concerned, this is already my dream job.

Mandy touches her on the arm. Gives her the most condescending smile possible.

MANDY
Oh my god! Of course it is. It is.

The two girls exchange faux-friendly glares.

INT. BLOOD DRIVE - DAY

Eve reads a thick book while she gives blood. Squeezes a foam ball with her open hand.

A TV in the room blares the news, but Eve doesn't listen.

REPORTER (V.O.)
A harassment lawsuit brought by a former employee of Andre Keezer, fashion entrepreneur and founder of Atelier, was dismissed by an LA county court today. 

Eve's phone rings. She picks up her phone and tries to not disturb the large needle in her arm. 

DELANEY (V.O.)
Eve! I got SIGNED!! BY DECADENCE!!

EVE
That's amazing!

Eve just hears loud sounds of joy from the phone.

EVE (CONT'D)
I am so, so happy for you!

DELANEY (V.O.)
Come over right now!

EVE
I will when I'm done!

INT. EVE'S APARTMENT - BATHROOM - DAY

Delaney sits in front of her mirror, doing her hair. Eve stands behind her.

The edges of Delaney's mirror are covered with taped-on cutouts from fashion magazines--her modeling heroes.

EVE
How are you feeling?

DELANEY
Butterflies! But I'm feeling confident.

EVE
Good. Your skin looks fantastic today.

DELANEY
Thank you. I slept for 10 hours last night.

EVE
Listen, I know it's your first shoot with them, but would it be too much trouble if I tagged along? I was thinking of doing a piece on you.

DELANEY
About me? Isn't that nepotism?

EVE
No, I was thinking of tracing an up-and-coming model. Putting the readers in her shoes. More of a long-form piece.

DELANEY
That could be fun.

EVE
It would give you exposure. And I could write something that isn't a listicle.

DELANEY
A piece in La Mode would be really great publicity. 

She thinks about it. Brushes her hair some more.

DELANEY (CONT'D)
My first shoot with them, though? I'm so nervous. And I don't know if they're letting press in.

EVE
(disappointed)
Okay. I understand.

DELANEY
But there is a group shoot next week for Estee Lauder! Maybe I could get you on that one.

EVE
That would be so helpful.

DELANEY
Plus you could meet some of the other girls too. I'm sure they would be good to interview.

EXT. LOCATION - DAY

A group of louche models stand around in costume, smoking. Eve sticks out comically. She doesn't smoke.

INT. FANCY RESTAURANT - NIGHT

Eve picks at her food. She tries her best to look sophisticated, but the restaurant is twice as expensive as any she's visited.


She's seated next to Joan, who is effortless in her element.They occupy the middle of a table full of older, powerful women--movers and shakers in LA, Joan's peers and Eve's superiors.

Eve politely pays attention as Joan chats with MARTHA
GONZALEZ, 48, polished news anchor, and KIMBERLY SAXE, 41, tech executive.

MARTHA
With Slack now, it's impossible to find time for yourself.

JOAN
God, the notifications are endless.

KIMBERLY
Last week I flew out to Aspen on a Friday. Just wanted some R&R, a weekend for self-care. 

JOAN
Absolutely.

KIMBERLY
Instead I spent Saturday answering messages and fighting fires.

MARTHA
And you have to always be kind and sweet. People expect that from a woman.

KIMBERLY
I got maybe 3 hours on the slopes. But I had to grit my teeth and be the perfect colleague.

EVE
Sometimes I go out on camping trips and just turn my phone off. People can't message me if they try.

The women act like a cute dog just contributed to the conversation. They've clearly never been camping in their lives.

JOAN
That is so nice, Eve. We all need to appreciate natural beauty more.

MARTHA
Joan tells us you're a writer? 

JOAN
She's up and coming.

EVE
I'm working on a novel.

KIMBERLY
We need more women in the arts.

MARTHA
I think that's really noble. We all need a chance to tell our story.

EVE
The novel really isn't about me. I'm trying to go bigger. Like a picture of modern society.

KIMBERLY
I think it's great when young people think big. It's the kind of outside-the-box thinking that this country needs. There are just so many challenges that your generation faces.

MARTHA
You know, I have some friends at Random House who could help you out, if you're looking for a publisher.

EVE
That would be really great.

Picks at her food again.

EVE (CONT'D)
There's still a lot to write, so. Might be a while.

JOAN
Your work for the magazine is so literary. It is its own form of practice.

MARTHA
Just let me know if you need anything, sweetie. Us women have to support each other.

KIMBERLY
Men have their old boys' networks. Strong women cannot be pitted against each other, or we won't compete.

EVE
I could actually use some help for a story I'm working on. Do any of you know Andre Keezer?

Dead silence. No ones wants to touch that.

MARTHA
Well, I'm aware of him. But I don't know him personally.

KIMBERLY
We don't really run in the same circles.

Joan evaluates Eve coolly.

EVE
I was just hoping to get an interview with him.

MARTHA
What's the story about?

EVE
Just a wider piece on the industry. He's a big player, so I thought his thoughts would be insightful.

JOAN
Well, he used to be a big player. Times have changed.

KIMBERLY
I don't know if he's the best source. Honestly, kind of a has-been.

MARTHA
Can she quote you on that?

Martha and Kimberly laugh, so Eve joins in. Joan still fumes.

EXT. FANCY RESTAURANT - NIGHT

Joan stops Eve by the door as she goes to leave.

JOAN
You asked me to write a piece on rise of an up-and-coming model. And I said yes. Now you're going to my weekly dinners and asking my friends questions about Andre fucking Keezer?

EVE
The piece has grown.

JOAN
I invited you to this dinner as a favor. These are some of the most powerful women in Los Angeles. It is not the place to gather leads.


