Title: Content Girls
Credit: written by
Author: Sam Holladay





.OVER BLACK.

Clicking. Flashing lights.

Then loud electronic music.

INT. NIGHTCLUB - NIGHT

A beautiful hand holds up a phone for a selfie.

EXT. STREETS - NIGHT

A wrinkled hand grabs a post for support.

Someone is PANTING HEAVILY.

She sets off running down an empty side street in West Hollywood.

INT. NIGHTCLUB - NIGHT

The hand belongs to DELANEY GRAY, 23, a blonde stunner, intelligent but acts ditzy to fit in.

She snaps a selfie of a group of MODELS at a table in an upscale club. 

All the girls at the table crowd around the phone--except for one.

DELANEY
Eve, get in here!

The straggler is EVE PORTUGAL, 24, half-Asian, pretty but not a model, more of a cool observer--Joan Didion type.

EVE
I'm good.

DELANEY
Seriously, get in the picture!

EXT. STREETS - NIGHT

The RUNNING WOMAN is not seen directly. She rushes between buildings, stumbling over her steps. Her clothes are ragged.

An IV dangles out of her arm. She stops to try to yank the needle out, but then--

She looks back. From her POV, a gang of THUGS pursue her.

INT. NIGHTCLUB - NIGHT

Eve smiles, pretends to slide in the back.

As Delaney lifts up the camera and snaps the photo, Eve slides right back out, unnoticed.

EXT. STREETS - NIGHT

The Running Woman stumbles--

--Looks like she is going to HIT the ground

--The Gang is right on her heels

--But she catches herself. Keeps running.

INT. NIGHTCLUB - NIGHT

The models laze around the table like ancient Romans.

A YOUNG MAN comes up to speak to them. One model, LISELLE, 22, flashes him a death stare, but Delaney offers a dazzling smile. A bouncer quickly ushers him away.

LISELLE
Have you checked her story? I bet she bailed on us tonight.

DELANEY
Mia is always late. I'm sure she'll be here.

LISELLE
I don't know if this is her scene anymore. Since she got signed.

Another model, HAYLEY, 21, leans in.

HAYLEY
Delaney, I hear you've been making moves trying to get signed by Decadence?

DELANEY
Isn't everyone? I mean, my friend knows a scout. He seemed really nice. But people have said things before.

LISELLE
They do already have your look covered with Mia. Wouldn't that be, like, redundant?

Delaney is lost for words, trying to stay nice.

She glances over to Eve. She is scribbling her thoughts down on a napkin, not really paying attention.

DELANEY
Remember the first time we came here, Eve?

EVE
(laughing)
You mean when you got us free bottle service?

DELANEY
It seemed like a big deal back then!

EXT. STREETS - NIGHT

The Running Woman hides in dark bushes by a building.

She hears the gang of Thugs stop, out of breath.

THUG #1
You see her?

THUG #2
Fuck, she's faster than she looks.

The men fan out to search for her.

She scans, looking for an escape route.

She spots the bright lights of a nightclub. The SAME NIGHTCLUB that Eve and her friends are in.

INT. NIGHTCLUB - NIGHT

Eve gets up from the table.

EVE
I'm gonna get some air.

DELANEY
You want me to come with?

EVE
It's fine. Just need to breathe.

DELANEY
Okay. Come back quick.

Eve picks her way through the crowd.

EXT. STREETS - NIGHT

The Running Woman spots her chance. She breaks out from the bushes, SPRINTING towards the nightclub.

INT. NIGHTCLUB - NIGHT

Eve approaches the door. Maneuvers past some friendly guys.

EXT. STREETS - NIGHT

The Running Woman is getting so close! Until she looks back--

And sees a THUG hot on her tail.

She stretches out her hand to the club--

But the Thug TACKLES her.

INT. NIGHTCLUB - NIGHT

Right by the door, Eve hears a BLOODCURDLING SCREAM.

Her face drops. She ducks outside to the patio.

EXT. NIGHTCLUB PATIO - NIGHT

Eve checks out the street: deserted, except for a few revelers in groups.

EVE
Hello?

Still nothing.

But off in the shadows down the street, she sees a CIGARETTE light up. A man in dark clothes smokes it. 

Eve squints to see it. But soon, it is gone.

Delaney arrives at the door.

DELANEY
All good out here?

EVE
I heard something. Like a woman screaming.

DELANEY
Oh my god. This neighborhood is so sketch sometimes. God, I don't even like being out here.

Despite her curiosity, Eve decides to drop it.

EVE
Always someone in the shadows.

EXT. STREETS - NIGHT

The nightclub is seen from a distance. The Running Woman's muffled CRYING is silenced.

INT. EVE'S APARTMENT - NIGHT

Eve stares at her laptop. An empty word processor--title, "Chapter 4". A blinking cursor. She tries to think.

Pulls out her phone. Just a quick peek, right? 

Her thumb hovers over the TikTok icon--but she stops. Decides to resist at the last minute. Goes back to the computer.

She switches apps--from the novel to a blog post on a fashion site: The Pacific. The title reads "15 Best Looks from Milan, June 2019." It's half-written. She needs to get cracking.

She hears the front door open and close.

DELANEY (O.S.)
Eve? You home?

EVE
Yeah.

The door behind her bursts open--Delaney, after a night out.

DELANEY
Are you serious? What did you do today?

Eve still faces the laptop, away from the door.

EVE
The usual. Jogged, did some writing, read some more of that Rooney book--

DELANEY
Your birthday is almost over! You stayed at home all day?

Eve turns around.

EVE
It's really a normal day for me.

DELANEY
No! You do not turn 25 every day! We have to celebrate.

EVE
I have to finish this article tonight.

DELANEY
We have to do something.

EVE
I really can't.

INT. EVE'S APARTMENT - KITCHEN - NIGHT

Delaney pours two shots of tequila on the kitchen counter. It's a small, cheap apartment, but lovingly decorated.

DELANEY
To my best friend in the world! And a year where she doesn't work so hard.

EVE
(laughing)
Cheers to that.

They throw back the shot.

EVE (CONT'D)
Jesus.

DELANEY
This is my third tonight!

EVE
Working hard.

DELANEY
My casting today was crazy. It was with Maison Candide, and-- 

EVE
That's the boutique on Figueroa?

DELANEY
They started in Brooklyn. Anyways, there was a scout there! From Decadence!

EVE
A Decadence scout at a casting?

DELANEY
Isn't that crazy? I feel like they're really interested.

EVE
That would be huge. But they don't normally send scouts around like that, right?

DELANEY
I was talking about it with Yasmin afterwards. She said they've been scrambling for someone for their Dior campaign. Mia hasn't shown up in weeks.

EVE
I feel like you could pull off that look.

DELANEY
Absolutely. Mia's great, don't get me wrong--

EVE
But you have a certain sophisticated look, that she just lacks.

Delaney beams.

DELANEY
Fingers crossed, I guess.

EVE
I'm so happy for you.

Eve seems wistful. Delaney wants to return the love. 

DELANEY
Did your parents call?

Eve glares at this question.

DELANEY (CONT'D)
What? You never know.

Silence. Eve is feeling moody. Contemplative.

EVE
25. What do I have to show for it?

DELANEY
Oh my god, NO! You have accomplished so much. You are really selling yourself short.

EVE
No I haven't. Graduating college is not an accomplishment.

DELANEY
You're writing that book.

EVE
Do you remember Claudia Meeks? She rushed Delta Sig for a semester and then dropped?

DELANEY
I think so. She had really frizzy hair?

EVE
She had a short story published in the New Yorker. Really good reviews. She just posted about it today.

Delaney jumps up from her chair. Hugs Eve tightly.

DELANEY
Who cares about her! You are so smart. And so hot--

EVE
I'm not--

DELANEY
And you work so hard! It's your birthday! Please don't be sad.

Eve points to the clock on the oven: 12:05.

EVE
Not anymore.

Eve puts away the tequila.

EVE (CONT'D)
I really do have to finish this article.

DELANEY
Wait! I got you something.

Delaney grabs a small, gift-wrapped bag. Pulls out a new POLAROID camera.

EVE
Delaney, I love it!

DELANEY
To add to your picture wall.

EVE
This will be so cute at parties.

DELANEY
Let's take a selfie!

The girls pose. Eve awkwardly holds the Polaroid with one hand. But she pulls it off.

She pulls out the photo and shakes it.

DELANEY (CONT'D)
(singing)
Shake it like a Polaroid picture!

The two dance together.

INT. THE PACIFIC OFFICE - DAY

Eve sits at her desk in an airy, open office. Instead of working, she stares from a distance at MANDY, 26, fashionable but a try-hard. 

Mandy is chatting with/ass-kissing the editor, JOAN BURGESS, 47. Joan is tough, smart, effortlessly chic, always dressed in black--the kind of woman Eve worships.

Joan finishes up with Mandy. Starts walking towards Eve. Eve hurriedly goes back to her computer, pretends to be working as Joan approaches.

JOAN
Eve. Excellent eye picking out that cerulean chemise for your Milan post. An unorthodox pick.

Mandy watches it all unfold, analyzing every micro-expression.

EVE
Thanks. I went on a couple of Italian sites for research.

JOAN
Non-English language sources?

EVE
I did a semester in Florence when I was in college.

JOAN
Very useful in this business. Time to move on to Paris, though. Christian Meisel just finished up a shoot there for Atelier, we need some new content on it by Wednesday.

EVE
Got it.

JOAN
Thanks.

Joan turns to leave. Mandy gets ready to pounce again.

EVE
Have we done a story about Mia Fielder?

JOAN
She hasn't shown up to any shoots in a while. What's there to write?

EVE
It's just strange. She's a big name, could be a big story. And people love true crime stuff these days.

JOAN
We might push out something. But honestly, that's more of a tabloid angle. Not really our wheelhouse. We're not a stuffy New York magazine, but I try to leave those types of rumors to the fashion blogs.

Mandy snickers behind Joan's back.

EVE
Right. Of course.

JOAN
If something comes up I'll leave it to you. Since you're interested in the topic.

Eve nods. Joan flashes a routine smile and leaves.

Mandy sidles up to Eve's desk.

MANDY
What do you think happened to Mia?

EVE
I don't know, Mandy. People stop showing up for all kinds of reasons.

MANDY
(bitchy)
I guess you're going to find out, aren't you?

EVE
I'll do what I can.

MANDY
We don't have many investigative journalists around here. Maybe the Washington Post will come calling.

EVE
As far as I'm concerned, this is already my dream job.

Mandy touches her on the arm. Gives her the most condescending smile possible.

MANDY
Oh my god! Of course it is. It is.

The two girls exchange faux-friendly glares.

INT. BLOOD DRIVE - DAY

Eve reads a thick book while she gives blood. Squeezes a foam ball with her open hand.

A TV in the room blares the news, but Eve doesn't listen.

REPORTER (V.O.)
A harassment lawsuit brought by a former employee of Andre Keezer, fashion entrepreneur and founder of Atelier, was dismissed--

Eve's phone rings. She picks up her phone and tries to not disturb the large needle in her arm. 

DELANEY (V.O.)
Eve! I got SIGNED!! BY DECADENCE!!

EVE
That's amazing!

Eve just hears loud sounds of joy from the phone.

EVE (CONT'D)
I am so, so happy for you!

DELANEY (V.O.)
Come over right now!

EVE
Blood is literally gushing out of me.

DELANEY
COME OVER!!

INT. EVE'S APARTMENT - BATHROOM - DAY

Delaney sits in front of her mirror, doing her hair. Eve stands behind her.

The edges of Delaney's mirror are covered with taped-on cutouts from fashion magazines--her modeling heroes.

EVE
How are you feeling?

DELANEY
Butterflies! But I'm feeling confident.

EVE
Good. Your skin looks fantastic today.

DELANEY
Thank you. I slept for 10 hours last night.

EVE
Listen, I know it's your first shoot with them, but would it be too much trouble if I tagged along? I was thinking of doing a piece on you.

DELANEY
About me? Isn't that nepotism?

EVE
No, I was thinking of tracing an up-and-coming model. Putting the readers in her shoes. More of a long-form piece.

DELANEY
That could be fun.

EVE
It would give you exposure. And I could write something that isn't a listicle.

DELANEY
A piece in The Pacific would be really great publicity. 

She thinks about it. Brushes her hair some more.

DELANEY (CONT'D)
My first shoot with them, though? I can't really ask for anything. And I don't know if they're letting press in.

EVE
(disappointed)
Okay. I understand.

DELANEY
But there is a group shoot next week for Atelier! Maybe I could get you on that one.

EVE
That would be so helpful.

DELANEY
Plus you could meet some of the other girls too. I'm sure they would be good to interview.

EXT. STUDIO - DAY

A group of louche models (including Liselle and Hayley) stand around in costume, smoking. 

Eve sticks out comically. She doesn't smoke. Just fiddles around with her phone, trying to discreetly write down their gossip.

LISELLE
I think Scott wants to fuck me.

HAYLEY
He is so gross.

LISELLE
I don't know. He has nice arms. They're really veiny.

EVE
Is this a photographer?

The ladies do not take kindly to her interruption.

LISELLE
Sorry. We're still on the clock. Can't talk to any journalists.

HAYLEY
Delaney should be done soon, though.

Eve gets the message. She heads inside.

INT. STUDIO - DAY

Eve winds through a maze of photographers, crew members, designers, and makeup stylists. It's a massive shoot.

On center stage she finds Delaney. She poses in front of a huge screen, wind machine blowing her hair, two photographers capturing her from every angle, shouting orders at her.

PHOTOGRAPHER #1
That's it, Delaney! Give me that! 

PHOTOGRAPHER #2
Hold that look! Hold it!

A third photographer, though, stands off to the side, camera slack. This is ALEX BUSTAMANTE, 29, Mexican-American, soulful, casually dressed, less manic than the others.

Alex lines up his camera. Then sets it down again.

This grabs the attention of the shoot director, LIPPINI, 40. 

LIPPINI
Alex. Alex.

Alex does not respond. Lippini raises his hand.

LIPPINI (CONT'D)
Hold! Everyone hold.

The photographers (and wind machine) stop. Delaney stares quizzically.

LIPPINI (CONT'D)
Alex, this isn't a fucking nature documentary. Quit waiting around and take some shots.

ALEX
(sulky)
Working on it.

LIPPINI
The fuck does that mean? 

DELANEY
Are you feeling okay?

ALEX
Fine.

LIPPINI
Let's go again, then. Do your job.

Delaney starts posing again. The other photographers resume.

Alex stands there, fuming. Finally he TOSSES his camera on the ground.

ALEX
Fuck this!

He storms away, off the set.

LIPPINI
The fuck are you doing!

DELANEY
Alex?

The entire set is astonished. Alex slams the door shut.

INT. MAKE-UP ROOM - DAY

Delaney peers at herself in the mirror. A STYLIST removes the makeup from her face. Eve stands behind her.

EVE
So you know him?

DELANEY
Not really. He mostly works with Decadence models. But everyone says he's really good.

EVE
A professional wouldn't do that.

DELANEY
He's under a lot of stress. From what I hear, he was pretty close with Mia. 

Delaney lowers her voice as Eve leans in.

DELANEY (CONT'D)
In fact, one of the girls said they were dating. All on the down-low, of course.

EVE
Really? Did he see her before she disappeared?

DELANEY
It's all just a rumor. But I guess you could ask him. If you can catch up to him.

INT. EVE'S APARTMENT - NIGHT

On the TV, a scene from "Baraka" showing baby chicks getting their beaks seared off in a factory.

Eve eats a salad at the dinner table. She doesn't watch the TV: she's absorbed in her phone.

She checks social media for Alejandro Bustamante. His Instagram is locked and his website is down. She looks through her emails to see a sent message--no reply.

Now she scrolls through Mia's Instagram. She is a blonde beauty, with a strong resemblance to Delaney.

Eve scrolls to the top of her Instagram--her last post. A caption reads "My presence is a present ;) PC @alexbusta". 

Eve thinks. Then gets up from the couch.

She just blithely opens the bathroom door--

INT. EVE'S APARTMENT - BATHROOM - NIGHT
Interrupting Delaney in the middle of a vlog. 

EVE
Oh, I'm sorry.

Delaney just smiles. Not annoyed. A circular light is now set up in the bathroom for video shooting.

DELANEY
The girl that makes it all happen! My roommate, Eve!

She shows her to the camera. Eve, as usual, is cool.

EVE
Hello.

She exits.

INT. EVE'S APARTMENT - NIGHT
Delaney strides out, having finished her vlog.

EVE (CONT'D)
I should have knocked.

DELANEY
Please. We have a no-knock policy, remember?

EVE
Not if you're vlogging. 

DELANEY
Yeah. My agent is really pushing it. Says I need to pump up my social media. I'm posting five times a day at this point, and it's not enough.

EVE
It's coming at the right time. Your numbers are way up.

DELANEY
It's definitely working. Just exhausting. 

She flops down on the couch. Places her phone on her tummy.

EVE
Is that a new phone?

DELANEY
Yeah. Agency got it for me. Super high-res camera. Anyway, what's up?

EVE
Do you have a phone number for Alex? The photographer who stormed off the Gaultier shoot?

DELANEY
No. I think I have his email.

EVE
He's not answering. And he's deleted his social media. Recently, too. Mia tagged him on her Instagram a few days before she went missing.

DELANEY
You think he deleted his social media after he left the shoot?

EVE
I think he knows something. Did the police ever come by and talk to any of the models at Decadence?

DELANEY
I really don't know. My agent said he talked to the cops a few weeks ago. But they haven't found anything.

EVE
I bet they didn't talk to Alex.

DELANEY
I don't even know if they were actually dating. Just something I heard through the grapevine.

EVE
I don't think he would act so strange unless he knew something.

DELANEY
Oh my god. Do you think he did it?

Eve is careful.

EVE
I don't want to jump to conclusions. I just have to talk to him.

INT. WAITING ROOM - DAY
Eve reads a book while sitting in an office waiting room.

A SECRETARY emerges from behind a counter.

SECRETARY
Mr. Lippini will see you now.

INT. LIPPINI'S OFFICE - DAY

Eve shakes hands with Lippini as she enters his modernist, art-filled office.

EVE
Thank you so much for meeting me.

LIPPINI
Certainly. Delaney is such a sweetheart, meeting you was a no-brainer.

He glides down behind his desk.

LIPPINI (CONT'D)
How can I help you?

EVE
I'd like to talk to a photographer who works at Atelier. Alejandro Bustamante.

Lippini's face darkens.

LIPPINI
Used to work here.

EVE
So he did quit? Based on Internet searches I wasn't sure--

LIPPINI
Quit! He stormed out during a shoot. Humiliated me. 

EVE
I'm sorry to hear that. He hasn't been responding to emails--

LIPPINI
As far as I'm concerned, Alex is dead to me. He skipped town.

EVE
He's not in L.A.?

LIPPINI
As far as I know, he's gone off the grid. Won't answer anyone's messages. Had a promising career that he just torched.

EVE
So no one has been able to contact him?

LIPPINI
What's your interest in him, anyway?

Eve lies confidently. 

EVE
He was supposed to do a photoshoot with Delaney, but he bailed last minute. I just want to help her out. She's so busy these days.

LIPPINI
You want some advice? Find her a different photographer. Alex Bustamante is nothing but trouble.

EVE
I see. Thank you for your time.

INT. CAFE - DAY
Eve is at her favorite coffeeshop, absolutely plugged in and typing furiously. Three empty cups litter her table.

On her screen, we see various searches related to Alex--"Alex Bustamante WhitePages", "Alex Bustamante portfolio."

She clicks on a link saying "Alejandro Bustamante--Phone, Address, Background info." The page shows his family: Jose Bustamante, Julia Bustamante, Fernando Bustamante. 

An address is shown blurred out. She clicks on a button saying, "View full report." The next page requests $10. Eve sighs. Pulls out her credit card.

EXT. L.A. STREET - DAY

Eve walks home. Her phone buzzes.

Her screen shows an email: "Your full background report." She opens the file.

Scrolls down--

Jackpot. An address in East L.A. for Julia Bustamante.

EXT. EAST L.A. HOUSE - DAY

Eve stands outside a small, working-class house in East L.A. Rings the doorbell. A dog barks. Children can be heard crying inside.

The door is answered by a cheerful Hispanic woman, MRS. JULIA BUSTAMANTE, 52. Her smile is wiped off her face by the sight of Eve.

EVE (CONT'D)
Are you Mrs. Julia Bustamante? 

MRS. BUSTAMANTE
Who are you?

EVE
I'm Eve Portugal, with The Pacific magazine. Is Alejandro here? I'd like to--

MRS. BUSTAMANTE
No. You are with those people! He is not home!

She starts to close the door.

EVE
What people! Mrs. Bustamante, I'm with a magazine--

Mrs. Bustamante SLAMS the door.

EVE (CONT'D)
Wait! I'm a friend of Mia Fielder!

She waits. Until--

The door peeps open.

EVE (CONT'D)
I just want to know what happened to her.

Mrs. Bustamante still looks suspicious.

MRS. BUSTAMANTE
You are not with those people?

EVE
I'm just a concerned friend. Seriously. I'm not with any group. I just need to talk to Alejandro.

Mrs. Bustamante finally relents.

MRS. BUSTAMANTE
It's true, though. He isn't home.

INT. EAST L.A. HOUSE - DAY

Eve sits on their couch. The house is lively, packed with decor. Several dogs lounge around.

Mrs. Bustamante serves Eve tea.

MRS. BUSTAMANTE
I never thought working for those people was a good idea. He was so bright. I always wanted him to go to medical school.

EVE
I've heard that story before.

MRS. BUSTAMANTE
But he loved his camera. So he took a job at that place. I've seen their ads. Taking pictures of girls in bikinis, I didn't like it. I'm a churchgoing woman. But he said it was good for his career.

She settles into the couch alongside Eve.

MRS. BUSTAMANTE (CONT'D)
And he started seeing that girl. Mia. I met her one time. 

EVE
It was that serious?

MRS. BUSTAMANTE
Alejandro is a good son. He wanted me to meet her. At first I didn't like her. She doesn't dress...well, not many clothes. But she seemed to care for him. Truly.

Eve is stunned at this.

EVE
They kept it secret from everyone.

MRS. BUSTAMANTE
Not from his mother. 

This pains Eve a little bit.

MRS. BUSTAMANTE (CONT'D)
Anyways, a week ago, he comes home looking like a ghost. Doesn't want to talk to me. Just packs his bags. And leaves the next day. Now he doesn't call. I don't even know where my son is! Can you imagine?

EVE
That's horrible. Do you still keep in contact with him?

MRS. BUSTAMANTE
Alejandro sends us messages over this phone app. Something about security.

EVE
An encrypted messaging service?

MRS. BUSTAMANTE
Yes, that's it. He fears for his life, I think. And people have come by the house, asking for him. You aren't the first.

EVE
Police?

MRS. BUSTAMANTE
No. The day after he left, a few men came here. They said they worked with him. Needed to give him something. But Alejandro told me not to talk to anybody. So I said nothing. 

EVE
Guessing they didn't like that.

MRS. BUSTAMANTE
Three times since they have been here. Always asking for him. They are not like you. They look like hard men.

EVE
And he gave you no indication of why he left? Why he quit his job?

Mrs. Bustamante grows emotional.

MRS. BUSTAMANTE
He didn't want me to know. Said it was safer like that. I just don't understand. He says he is okay, but it's like he is gone from my life. I did not raise him this way.

Eve really empathizes with her--she's been there.

EVE
I'm sure it has nothing to do with you.

MRS. BUSTAMANTE
Do you know why he left us like this? Did these people do something to him?

One of the dogs comes up to Eve. She pets it.

EVE
Could you put me in contact with Alejandro? I'd like to speak to him directly.

MRS. BUSTAMANTE
He doesn't want to talk to anyone about that company. It will be hard for him to believe you aren't someone bad.

EVE
He has every right to be suspicious. But I can prove who I am. The story I'm writing could help him. Your son could be a major source. If I publish these allegations, shine a light on Atelier--he might be able to come home.

This wins Mrs. Bustamante over.

MRS. BUSTAMANTE
Okay. I talk to him.

Eve pulls a business card out of her purse.

EVE
I'll download whatever app I need to. Tell him to message me with this number.

INT. CONFERENCE ROOM - DAY

The magazine staff members--Eve, Mandy, and a few others--are gathered around a table, with Joan at the head.

MANDY
The infographic compares the carbon footprint of different fibers--cotton, wool, synthetics like nylon. The piece discusses the pros and cons of each.

JOAN
I thought the tone was a bit strident.

MANDY
People feel strongly about the topic, right?

Eve's phone BUZZES on top of her lap. She pretends as if nothing happened.

JOAN
No need to lecture the readers. We want them to feel like they can help, not like they're bad people for buying clothes.

MANDY
Okay. I'll rewrite the piece.

Eve checks it discreetly. A message notification. A CHYRON appears.

AB: My mother gave me your number. She said you're a journalist.

Eve's mouth drops as she reads it.

Joan notices.

JOAN
See an amusing meme?

Mandy smirks.

EVE
Yes. Very amusing.

Joan actually laughs at this.

JOAN
Let's wait till lunch. You can show us then.

Eve quickly types out a response before putting the phone away.

Eve: 10 minutes.

INT. THE PACIFIC BATHROOM - DAY

Eve rushes into a bathroom stall.

INT. BATHROOM STALL - DAY

She sits right down and types out a message on the encrypted messaging app.

Eve: Yes. Eve Portugal at The Pacific magazine. Saw you at Atelier photoshoot before you left. Want to discuss Mia Fielder disappearance.

She waits. Three dots appear.

AB: Can't talk on Internet.

Eve is quite frustrated at this.

Eve: Secure line. I am not with police. Just friend wondering what you know.

AB: They are looking for me. Not safe to discuss.

EVE: Who?

There is a long pause. Then--

AB: Atelier.

Quite unexpected.

Eve: Is that why you left?

AB: Yes.

Eve: Can we meet in person?

AB: No.

Two women enter the bathroom, chatting. 

Eve: Anything you can say over text?

A very long pause. Finally--

AB: It goes to the top. Andre Keezer knows.

Another beat, then--

AB: delete these messages. Will contact you later.

Eve stares at her phone.

EVE
(whispering)
Andre Keezer knows?

INT. THE PACIFIC OFFICE - DAY

Back at her desk. Eve browses her computer.

INSERT of her screen: Articles showing Andre Keezer. She clicks from one tab--"Despite controversial founder, Atelier soars to new heights"--to another--"Atelier chief Andre Keezer not apologizing for success"--to another--"Inside the stunning rise of Atelier, fashion's new kid on the block."

Her phone rings. It's Delaney.

EVE (CONT'D)
What's up?

EXT. CAFE - DAY

Delaney reclines at a chair outside a sunny cafe.

DELANEY
You know how the Atelier shoot is in two days?

INTERCUT - PHONE CONVERSATION

EVE
Of course. You know I'm going.

DELANEY
You're not just going. I got you backstage access too. Unfiltered contact with all the top models in the industry.

EVE
You are amazing. Seriously.

DELANEY
Your article better be amazing. You're getting prime, behind-the-scenes material.

EVE
I'll be there!

DELANEY
Awesome. I have a good feeling about this one. My agent has been talking it up. I don't want to hype it up too much--

EVE
You should. This is huge. This is the first step; Fashion Week comes next. Then Paris.

DELANEY
Guess I've been doing the right things.

Joan approaches Eve's desk.

EVE
Listen, I gotta go. See you tonight.

DELANEY
Love you!

END INTERCUT

Eve turns her full attention to Joan.

JOAN
Take a walk with me.

EXT. THE PACIFIC OFFICE - DAY

Joan and Eve stroll outside, under the bright LA sun.

JOAN (CONT'D)
How's that Delaney Gray profile going? Her star is certainly rising.

EVE
Good. She got me backstage access to the Atelier show on Friday.

JOAN
Excellent. Excellent.

She pauses. Needs to deliver some tough love.

JOAN (CONT'D)
I support longform journalism. I want you to get a chance to shine. And it helps the magazine stay serious. But I need you to stay focused on your day-to-day work as well.

EVE
During the meeting--

JOAN
That's just a symptom. You've seemed distracted. Are you still writing that book?

EVE
Well...no. 

JOAN
Personal life alright?

EVE
Same as always. Honestly, it's this piece.

JOAN
What's the angle you're taking?

Eve struggles to decide if she should tell Joan everything. Decides against it.

EVE
It's tough. I want to have an original angle. I've been reading tons of past profiles so I can see how to be fresh.

JOAN
Don't worry about that. No one remembers old journalism. Except me, of course.

Eve laughs at this.

JOAN (CONT'D)
Every week, I have a special dinner with some friends. Inspiring, powerful women across a multitude of industries. I was thinking you could learn a lot from them.

EVE
Wow. Yeah, of course. I would love to.

JOAN
You've shown talent, Eve. But you have to pair that with focus and dedication. 

EVE
(quietly)
I know.

JOAN
Let's try to get a first draft for your longform soon. Good luck at the show.

INT. FASHION SHOW- NIGHT

Eve sits in the crowd close to a runway. The fashion show is packed with photographers and adoring fans as models walk up and down. Loud music pounds; it very much resembles a club.

A leggy Indian model, PRIYANKA, 24, walks, to polite interest.

Now Delaney takes the runway. She walks with supreme confidence and poise. It's clear she's the star of the show.

The audience murmurs extra loud. Two REPORTERS next to Eve light up.

REPORTER #1
Another winner from her.

REPORTER #2
She's been everywhere tonight. Giuseppe's new favorite.

Delaney walks off to thunderous applause.

INT. FASHION SHOW BACKSTAGE - NIGHT

Eve pushes through a crowd, flashing a press pass to security. She maneuvers past photographers, models, designers, security--until she finds Delaney sitting in front of a mirror. 

Delaney is chatting with Priyanka when she sees Eve approach. She jumps out of the seat and hugs Eve.

EVE
You were amazing!

DELANEY
Thank you, thank you! God, I can barely breathe!

EVE
Everyone was talking about you.

DELANEY
I'm being pulled in, like, ten different directions. I don't think I have time to talk right now.

EVE
Of course.

An ASSISTANT comes up to them.

ASSISTANT
Delaney, Tony needs to talk with you.

Delaney is flushed, distracted, restless.

DELANEY
Okay. Okay.

EVE
Go! Don't let me distract you!

Delaney can barely think.

DELANEY
Okay! We'll talk later.

Her eyes dart around--she spots Priyanka.

DELANEY (CONT'D)
You should talk to my friend Priyanka! An absolute icon.

Priyanka gazes at herself in the mirror as a STYLIST fixes her hair. Priyanka looks out of it--shell-shocked, almost.

DELANEY (CONT'D)
Priyanka?

PRIYANKA
Mia? Is that you?

Delaney laughs nervously. Eve detects something odd.

DELANEY
Pri, I want you to meet my friend Eve. She's writing a story for The Pacific.

PRIYANKA
Really?

EVE
Nice to meet you.

ASSISTANT
Now, Delaney.

DELANEY
You two are going to hit it off. Talk to you later.

She gives Eve a perfunctory hug before she is escorted away by the assistant.

Eve regards Priyanka, who reaches for her phone like a 3-pack-a-day smoker reaching for a cigarette.

EVE
I'm a fan of your work. You were posing with such confidence earlier. And over such a long period.

PRIYANKA
Thanks.

EVE
You're with Decadence too, right? Delaney has mentioned you before, said you met through the agency.

PRIYANKA
No, no...Decadence. I don't.

EVE 
You're with another agency?

Priyanka pulls up the camera on her phone.

PRIYANKA
Take a photo with me?

EVE
It's okay. I want to keep the focus on you.

PRIYANKA
On me?

EVE
Of course! I want to hear from you. The raw, unfiltered truth.

PRIYANKA
You're so nice.

EVE
I did think Delaney said you met through Decadence. Does someone else rep you?

PRIYANKA
I do...Atelier.

EVE
Atelier? They're not an agency. You do work on the side for them?

Priyanka suddenly looks alarmed. Leans in close to Eve.

PRIYANKA
Don't tell anyone. You can't.

EVE
Tell what?

Priyanka glances around at the crew milling around.

PRIYANKA
So many people here.

EVE
Do you want to speak privately?

A SECURITY GUARD quickly steps in.

SECURITY GUARD
You're needed.

The energy drains out of Priyanka. She's back to her dazed state.

PRIYANKA
Okay.

She gets up from the chair and hugs Eve.

PRIYANKA (CONT'D)
Bye.

Priyanka slips something into Eve's hand during the hug.

The Security Guard grabs Priyanka and directs her away. Just like that, Eve is alone in the crowd. 

Eve opens her palm--to see an OLD KEY in her hand.

She thinks for a moment--before deciding to trail Priyanka at a distance.

Priyanka is ushered through a nondescript door, before two bouncers post up in front of it.

Eve considers her options. She spots a black baseball cap on a nearby table. She ties her hair up in a loose ponytail, stuffs her press pass in her pocket, then puts on the ball cap.

She approaches the bouncers with confidence.

BOUNCER
Can I help you, miss?

EVE
I'm Delaney Gray's assistant. Need to speak with her.

She basically strides right past them--and they let her enter.

INT. BACKSTAGE HALLWAY - NIGHT

Eve pads through the hallway, past a bunch of identical doors. She listens carefully.

One door is ajar. She hears loud laughter. This is the one.

INT. BACKSTAGE ROOM - NIGHT

The room is musty, lit by dim, bare light-bulbs. Eve comes in cautiously, but no one notices her.

Everyone is fixated on a large table in the middle of the room, where a high-stakes poker game is ongoing. 

The players are all men--movers and shakers in the fashion world. Models mill about, as do less glamorous waitstaff.

Holding court in the middle of it all is ANDRE KEEZER, 55, large than life in every way. He's bulky, tall, and rough around the edges--shabbily dressed for a fashion tycoon--but he compensates with charisma and a booming voice.

KEEZER
Cunt. Powerful word. It's the only word with any sort of bite left. That's the beauty of it. You say fuck, shit, damn, whatever, it's filler. But cunt makes people stand up, pay attention.

TONY RIVERO, 40, overly manicured, throws down his cards in exasperation.

RIVERO
Are you going to bet, Andre?

Keezer keeps working the room.

KEEZER
If a man can't say cunt, he's a pussy.

RIVERO
Any day now.

KEEZER
What's that?

RIVERO
You gonna bet?

KEEZER
Hey Tony, how's your dog?

RIVERO
What dog?

KEEZER
The one you're fucking.

Keezer chuckles at himself. The room--full of sycophants and ass-kissers--nervously laugh too. Rivero just takes it--he has to.

RIVERO
Good one. Still waiting, though.

KEEZER
Well hold on, Tony. I find myself undecided. 

He puts his cards down and barks toward the corner of the room.

KEEZER (CONT'D)
Sweetheart! What do you think?

Out of the corner slinks Delaney, radiant, still in costume.

Eve watches Delaney approach Keezer's shoulder. He shows her his cards. His look is hungry, predatory.

RIVERO
You can't let her bet for you.

KEEZER
This is her night. She can do whatever she wants.

He grasps her roughly by the shoulder--he is far bulkier than the slender model.

KEEZER (CONT'D)
Come on. What will it be?

Delaney smiles. Puts both her hands on a huge pile of chips and pushes them--slowly--towards the middle.

The crowd whistles.

KEEZER (CONT'D)
The best ones are willing to risk it all.

RIVERO
With your money.

KEEZER
That's what the game is about. Always has been.

He stares down Rivero. Rivero knows he shouldn't try to win.

He throws his cards in the middle. Fold.

KEEZER (CONT'D)
There it is! Son of a bitch!

RIVERO
Well-played, Andre.

KEEZER
It was all her.

He kisses Delaney's hand like he's marking his territory. 

Delaney glances away meekly--and makes eye contact with Eve, still in the corner of the room. Delaney stalks off, avoiding Eve's gaze.

Keezer continues to yammer in the background.

KEEZER (CONT'D)
These kind of games bring me back to Jersey. Used to play every night after my shift at the restaurant was over. Room just like this one.

Eve ducks out as well.

INT. EVE'S BEDROOM - DAY

Morning now. Eve browses her computer, dressed in a baggy old "Stanford Daily" T-shirt.

INSERT of her screen: a profile of model headshots. She clicks on a photo of Priyanka. Her agency is listed as "Paradigm Modeling." Eve frowns: what was Priyanka talking about?

Her phone buzzes. A message from Joan: "Dinner tomorrow at Lemon and Salt. 7pm." Eve mouths "Holy shit."

She hears the front door open, then close.

INT EVE'S APARTMENT - LIVING ROOM - DAY

Eve finds Delaney already slumped on the couch, face down.

EVE
You were wonderful.

DELANEY
Thank you.

EVE
That was a real triumph. Seriously. 

DELANEY
I've been waiting a long time for this.

Eve doesn't know how to broach the next topic. Until--

DELANEY (CONT'D)
I saw you at the poker game.

EVE
I'm worried about you.

Delaney finally lifts her head up from the pillow.

DELANEY
I don't get to walk those runways or appear on magazine covers if I don't do...this too. You have to schmooze. 

EVE
I know you do. We all have to. But Andre Keezer? With his reputation?

DELANEY
I don't trust Andre. I don't go into rooms alone with him. But these men...they get into this business to talk to us. To see us smile at them. To feel special. I give him a taste of that, and it doesn't cost me a thing. So why not?

EVE
Maybe you haven't gone into a room alone with him. But other girls have.

DELANEY
I know what I have to do. And I try to help out the other girls, I really do. But in the end, everyone really is looking out for themselves. I don't want to be the only fool who rushes out alone.

EVE
You're right.

She does not think Delaney is right.

EVE (CONT'D)
I don't want it to seem like I'm saying negative things just as you're seeing success--

DELANEY
I don't think you are. This modeling thing, it doesn't look pretty from the outside.

EVE
I know how this works.

DELANEY
Eve, when I was staying up, night after night, studying for organic chemistry, I thought about killing myself. All the time. You helped me through that.

EVE
I remember.

DELANEY
I don't want to go back to that. This isn't perfect, but I feel like--like a fish in the water. Natural. Like I'm doing what I should be doing.

EVE
You were great out there.

DELANEY
Thank you so much.

The tension is defused. Delaney starts fixing some coffee.

DELANEY (CONT'D)
Tony has me booked solid this week. New shoots every afternoon. This is my one day off.

EVE
Tony, the guy playing with Keezer? He's your agent?

DELANEY
Now you understand. 

EVE
Have you thought about a new agent? Someone at Decadence who isn't tied so closely to Atelier?

Delaney snorts at this.

DELANEY
Are you serious? Decadence is Atelier. The models, the influencers--we all have to answer to Keezer. He runs L.A.

EXT. FANCY RESTAURANT - NIGHT

Eve, clad in a pretty chic outfit, enters an expensive Westside restaurant.

INT. FANCY RESTAURANT LOBBY - NIGHT

She finds the HOSTESS at the front.

EVE
I'm here with a party. The reservation is for Joan Burgess.

HOSTESS
Ah yes, Mrs. Burgess. She hasn't arrived yet. In fact you're the first one here.

EVE
I see.

HOSTESS
You can wait at the bar.

EVE
I think I will.

The Hostess looks her up and down.

HOSTESS
So what's your story? 

EVE
Story?

HOSTESS
You're at Mrs. Burgess's dinner. There must be a reason.

EVE
There's a reason, but not a story.

INT. FANCY RESTAURANT - NIGHT

Eve picks at her food. While she tries her best to look sophisticated, she is quite intimidated--the restaurant is twice as expensive as any she's visited.

She's seated next to Joan, who is effortless in her element. They occupy the middle of a table full of older, powerful women--movers and shakers in LA, Joan's peers and Eve's superiors.

Eve politely pays attention as Joan chats with MARTHA
GONZALEZ, 48, polished news anchor, and KIMBERLY SAXE, 41, tech executive.

MARTHA
With Slack now, it's impossible to find time for yourself.

JOAN
God, the notifications are endless.

Kimberly prepares herself for a traumatic story.

KIMBERLY
Last week I flew out to Aspen on a Friday. Just wanted some R&R, a weekend for self-care. 

JOAN
Absolutely.

KIMBERLY
Instead I spent Saturday answering messages and fighting fires. And I mean all. Day.

MARTHA
And you have to always be kind and sweet. People expect that from a woman.

KIMBERLY
I got maybe 3 hours on the slopes. But I had to grit my teeth and be the perfect colleague.

EVE
Sometimes I go out on camping trips and just turn my phone off. People can't message me if they try.

The women act like a cute dog just contributed to the conversation. They've clearly never been camping in their lives.

JOAN
That is so nice, Eve. We all need to appreciate natural beauty more.

MARTHA
Joan tells us you're a writer? 

JOAN
She's up and coming.

EVE
(embarrassed)
I'm working on a novel.

KIMBERLY
We need more women in the arts.

MARTHA
I think that's really noble. We all need a chance to tell our story.

EVE
The novel really isn't about me. I'm trying to go bigger. Create a picture of modern society.

KIMBERLY
I think it's great when young people think big. It's the kind of outside-the-box thinking that this country needs. There are just so many challenges that your generation faces.

MARTHA
You know, I have some friends at Random House who could help you out, if you're looking for a publisher.

EVE
That would be really great. Thank you, Martha.

Picks at her food again.

EVE (CONT'D)
There's still a lot to write, so. Might be a while.

JOAN
Your work for the magazine is so literary. It is its own form of practice.

MARTHA
Just let me know if you need anything, sweetie. Us women have to support each other.

KIMBERLY
Men have their old boys' networks. Strong women cannot be pitted against each other, or we won't compete.

EVE
I could actually use some help for a story I'm working on. Do any of you know Andre Keezer?

Dead silence. No one wants to touch that.

MARTHA
Well, I'm aware of him. But I don't know him personally.

KIMBERLY
We don't really run in the same circles.

Joan evaluates Eve coolly.

EVE
I was just hoping to get an interview with him.

MARTHA
What's the story about?

EVE
Just a wider piece on the industry. He's a big player, so I thought his thoughts would be insightful.

JOAN
Well, he used to be a big player. Times have changed.

KIMBERLY
I don't know if he's the best source. Honestly, kind of a has-been.

MARTHA
Make sure that's off-the-record!

Martha and Kimberly laugh, so Eve joins in. Joan still fumes.

EXT. FANCY RESTAURANT - NIGHT

Joan stops Eve by the door as she goes to leave.

JOAN
I invited you to this dinner as a favor. These are some of the most powerful women in Los Angeles. Instead of trying to make connections you're doing your best Raymond Chandler impression?

EVE
It's for the story I'm writing.

JOAN
You asked me to write a piece on rise of an up-and-coming model. And I said yes. Now you're going to my weekly dinners and asking my friends questions about Andre fucking Keezer?

EVE
The piece has grown. There is a story here that no one has written yet. It could be huge.

JOAN
Let's go somewhere else.

INT. DIVE BAR - NIGHT

Eve and Joan share a table in the back of an uncrowded, quiet bar.

EVE
He won't say anything else on the phone.

JOAN
And you don't think he should be suspected?

EVE
I checked. He has a clean alibi, he was with his parents the whole weekend.

JOAN
One man's word does not suffice.

EVE
No, it doesn't. But he got me started taking a look at Atelier. Mia's last photoshoot before her disappearance was for them. 

JOAN
(laughing)
Okay, okay, hold your horses.

EVE
Please, let me continue. At the fashion show, I spoke with another model, Priyanka Chatterjee. 

JOAN
She's solid.

EVE
She was acting very strange--she mistook Delaney for Mia. And when I asked her who repped her, she said she did work for Atelier.

JOAN
They're not an agency.

EVE
Officially, no. Priyanka is repped by Paradigm. Delaney is repped by Decadence, as Mia was. But it's all an illusion. Decadence is run by Fabian Gaveau. He got his start at Atelier. He worked directly under Keezer for years, and he only took over Decadence recently. The original founder of Decadence, incidentally, is an old college friend of Keezer.

JOAN
It's a small industry.

EVE
Paradigm is run by Tommy Pratt. Another close friend of Andre Keezer, going back to their youth in New Jersey. And everywhere you find Atelier alumni, you find controversy. Harassment lawsuits. Employee complaints.

JOAN
Keezer is very powerful. And very well-connected.

EVE
Delaney said Keezer runs the show. All these agencies, influencer houses--they all appear independent. But he calls the shots.

Eve lowers her voice.

EVE (CONT'D)
We've heard stories about Keezer for years. Everyone always acts like he is this individual problem, a handsy guy who doesn't know boundaries. But I see something more systematic. I have to say, Priyanka was exhibiting classic symptoms of sexual assault when I met her. I saw the way Keezer treats the models--Delaney included. Mia's disappearance may just be the furthest he's gone. There is a system of abuse here, and Keezer is at the center of it.

Joan sighs. It is as if she must admit something she has suspected for a long time.

JOAN
He's been a Teflon man for years. None of these cases or stories ever stick. They settle privately, everyone signs NDAs, no one agrees to speak on the record. 

EVE
I think this is a different time. People aren't willing to protect powerful men like him anymore.

JOAN
A lot of them are paid to.

EVE
These stories of sexual harassment can be swept under the rug. But now women are disappearing. I mean, Mia Fielder hasn't been seen in months. There is only so much they can get away with.

JOAN
You would need solid proof for this. This is a hunch that the police wouldn't pursue.

EVE
My roommate is Delaney Gray. The new golden girl. I can get insiders to talk. Besides, as far as I know, everyone has just focused on isolated cases at Atelier, related directly to Keezer. No one has connected the incidents to form an airtight case.

Joan mulls this over. She's warming to the idea.

JOAN
It's ambitious. 

EVE
I know it sounds very vague, but I just know something is going on. It's an open secret that Keezer is a creep. If we could take him down--well, that's what you built your career on.

Joan sits back, admiring Eve.

JOAN
You don't want to just be a fashion reporter, do you?

EVE
Is it crazy that I think we can make a difference?

JOAN
I was crazy once too. That's what they said about me.

Eve is pleased to win her over.

JOAN (CONT'D)
I'll indulge this--to a point. Check back with me in two weeks on your progress. I need to see substantial results--not just leads. And you have to keep up your regular work for the magazine.

EVE
I'm on it.

JOAN
I'd say you have a month, maybe two, for investigation. I want you to succeed, but I'm running a business here too. 

EVE
Understood.

JOAN
I'd love for someone to knock that son of a bitch down.

INT. EVE'S APARTMENT - NIGHT

Eve sits at her desk. The computer is pulled up to her novel once again. But she types a message to Alex on her phone.

Eve: Keezer runs Atelier, Decadence, Paradigm. Sent men after you?

She puts her phone down. Sits at the computer. Takes a deep breath and starts to type--

Until the phone buzzes. She checks it.

Alex: You're starting to understand.

Eve: Can we discuss what you know about Mia?

Alex: No.

Eve lets out a groan of frustration.

Eve: Meet in person to discuss it?

Alex: Still too dangerous.

Eve: Anything you can give me?

--[What does he say?]

INT. THE PACIFIC OFFICE - DAY

JOAN
It will be very difficult for you to get the information you need as a reporter. That's been the sticking point in the past. It might be more fruitful for you to get inside the Atelier organization.

EVE
Posing as a model? That might be tricky.

JOAN
No. But Decadence has a sister agency that exclusively handles influencers--Engagify. I know an old friend from school who's an executive there. With her support and some social media exposure from Delaney, you can get an influencer career off the ground.

Eve considers this, a bit alarmed.

EVE
Me as an influencer? I don't even know what I would post about.

JOAN
You're an inspiring career woman.

EVE
I'm a nobody. I don't even really post to my friends and family.

JOAN
With the right connections, anyone can become a star. 

---[Stuff]

INT. EVE'S APARTMENT - DAY

Eve sits on her couch. Delaney is a flurry of activity: fixing Eve's hair, adjusting lights behind her, talking a mile a minute.

DELANEY
You gotta post a minimum of twice a day. Based on the analytics, around 8 am and 6 pm are best--before and after the work day or school day.

EVE
If twice is the minimum, how much for real traction?

DELANEY
In terms of total content, I'm putting out 4 videos a day, plus a few more pictures. Usually one longer TikTok, two or three on Instagram and Snapchat stories, plus selfies. 

EVE
(sarcastic)
I can see why every girl in America wants this life.

DELANEY
Still easier than that philosophy class you took.

EVE
I'd rather write 50 pages on Deleuze than post 10 times a day.

DELANEY
Well, you're back in school, and I'm the professor.

--[stuff]

Eve speaks into her phone. The camera looks back at her like a mechanical eye.

EVE
Hello everyone, welcome to my new TikTok account. 

INT. LOCATION - DAY

------[Delaney tags Eve. Acts a little odd.]

INT. LOCATION - DAY

Eve checks her phone--an email from Joan.

She reads it: "Martha got you an interview with Keezer. Tuesday, 9 am, Atelier headquarters."

INT. KEEZER'S WAITING ROOM - DAY

[Rewrite scene. Eve now trying to become influencer.]

Eve sits in a fancy waiting room outside an office. Studies a piece of art on the wall--a modernist nude.

The office door opens--to reveal FABIAN GAVEAU, 41, French Canadian, cultured and wry, above it all.

FABIAN
Miss Portugal. Enchant.

INT. KEEZER'S OFFICE - DAY

Fabian shows her into Keezer's over-the-top office.

FABIAN (CONT'D)
I am the vice president of Atelier. Fabian Gaveau.

EVE
Not legal counsel?

FABIAN
Not exactly, though I am a man of many talents.

EVE
Will Mr. Keezer be joining us later?

FABIAN
Tragically, he had to attend a last-minute meeting in
Burbank. I have been tasked with handling the interview instead.

Eve did not expect this. She's pissed.

EVE
I was specifically told I would interview Andre Keezer. Not a...subordinate.

FABIAN
He is a busy man. And I can answer any questions you might have for him.

EVE
I can reschedule. Or interview him over Zoom.

FABIAN
This is the only interview you will receive. I suggest you take advantage of it.

He arrogantly checks his watch. Then sits on a couch facing her.

Eve sits down too--with an "okay, let's do this" expression.

EVE
Atelier is the hottest name in fashion. Last year it surpassed Prada to reach number 4 in worlwide sales, after just 10 years in business. How do you explain your house's sudden rise?

FABIAN
I believe there are three factors which distinguish us from the competition. First, sustainability. We make all our clothes in the United States, and pay our workers a fair wage. Consumers appreciate this.

EVE
You are not the only house to do this.

FABIAN
Second, we cultivate social media. All our talent has a presence on all the major platforms. We encourage them to connect personally with fans. In this way we establish a deeper link between consumers, the products, and the talent.

EVE
Do you believe influencers are the future of the fashion industry?

FABIAN
The days of the detached designer, delivering clothes from on high, are over. Models cannot be distant celebrities either. The consumer must feel that they know the model, that they know the story behind the clothes. In this way, we build brand loyalty.

EVE
The third factor?

FABIAN
The quality of our work. The clothes, the photography, the talent--I do not hesitate to say that we are pushing the boundaries. We are more daring than the other houses.

EVE
Some would say more suggestive.

FABIAN
Artfully suggestive. We are not crude, like so many things in American culture. But we stimulate the mind. About our work, there is a certain--

EVE
Je ne sais quoi?

FABIAN
Exactement. 

EVE
Those consumers who are loyal to Atelier. Do you think their loyalties would change if the proclivities of your founder were more publicly known?

Fabian pulls out a cigarette. Places it in a long holder, then lights it.

FABIAN
Have you ever modeled, Miss Portugal?

EVE
Excuse me?

FABIAN
I have spent my life honing an eye for talent. The combination of your personality and your aura would be quite alluring to an audience.

EVE
This is a magazine interview. Not a job interview.

FABIAN
Must our relationship be so antagonistic? May I not compliment you for your features?

EVE
I have one last question. Do you have any comment on the disappearance of Mia Fielder?

This question does surprise Fabian.

FABIAN
Is that what they are calling it?

EVE
It's been a month now.

Fabian sucks on his cigarette. Looks wistful.

FABIAN
Tragic, if that is the case. She was one of our brightest stars. We will always need the blonde bombshell, you know. She fulfills a role in our societal consciousness. And Mia played that role better than anyone.

EVE
Atelier seems to be carrying right along.

FABIAN
Indeed we must. The world stops for no one. Not you, not me, not Andre Keezer.

He looks her up and down again.

FABIAN (CONT'D)
You have a different look than Mademoiselle Fielder, to be sure. But a fascinating one.

He reaches into his pocket. Pulls out a business card.

FABIAN (CONT'D)
My personal line. We handle influencers and models alike. Someone with your look could be on--how do you say--the fast track?

INT. LOCATION - DAY

-----[Eve gets special phone.]

INT. LOCATION - DAY

-----[Delaney rises in fame. Acts weird.]

MONTAGE -- EVE'S INFLUENCING CAREER TAKES OFF

--Eve types away at her computer at work, at her desk at home, and on her laptop at her favorite cafe.

--Eve posts videos from everywhere: her apartment, the park, the beach, hiking trails.

--Delaney and Eve pose together in photos, Eve making a variety of faces, Delaney always with the same one.

--Eve sits on a bench outside her office and records a video. Mandy sulkily spots her.

--Eve wakes up, goes to sleep, sits on the toilet, all with her phone nearby. Always posting, always checking.

INT. LOCATION - DAY

Eve checks her phone again--but this time, she jumps at the message. It's Alex.

AB: Did I see you trending on Tiktok?

Eve: Lol yeah. Kind of been doing some influencing.

AB: For Atelier?

Eve: Not exactly, for a sister agency. Trying to gather more information.

AB: Is Fabian handling you?

Eve: Yes.

AB: You're in great danger.

Eve pauses at this.

[--Alex sees Eve on TikTok. Tells her she is in great danger. Tells her to meet up.]

INT. EVE'S APARTMENT - NIGHT

Eve bursts into her apartment. To her surprise, Delaney is there with Liselle, Hayley, and Priyanka. They are all made up for a night out.

DELANEY
Hey.

LISELLE
Were you just running laps or something?

EVE
I don't have time for this. Delaney, has anyone been around the apartment today?

DELANEY
I don't know. We were at a shoot all day.

The other models smirk a bit at Eve's disheveled look. She motions to Delaney.

EVE
Can I talk to you for a second?

DELANEY
Okay.

INT. EVE'S APARTMENT - BATHROOM - NIGHT

EVE
I'm worried. Very worried.

DELANEY
What's wrong?

EVE
Can you get rid of them, by the way? What are they doing here?

DELANEY
We're all going to go over to a party together. You'll never guess--

EVE
I just met a source who disappeared. I think I'm being followed?

DELANEY
What? By who?

EVE
The same people behind Mia's disappearance.

DELANEY
But that's the thing, Eve. She's not gone anymore. She's back.

Bombshell.

EVE
What?

DELANEY
She's in L.A. working again. That's the party tonight. Andre Keezer is throwing a big thing at his mansion to celebrate her coming back. 

Eve leans against the mirror, trying to process it all.

A knock on the door.

LISELLE (O.S.)
Are you two done in there? We're gonna call the Uber soon.

EVE
Wait 5 minutes. I gotta get ready too.

Delaney is a little scandalized. Liselle audibly gasps from the behind the door.

DELANEY
This is a really exclusive party. I don't know if I can get you in.

EVE
You will. I have to go. 

INT. UBER - NIGHT

Delaney and Liselle chatter in the back of an SUV. Eve sits quietly next to Priyanka, who swipes endlessly through her phone.

Eve leans over to Priyanka.

EVE (CONT'D)
It's good to see you again, Priyanka.

Priyanka gives her a polite but confused look.

PRIYANKA
Yeah.

EVE
After we met at the show.

PRIYANKA
Right. Right.

She doesn't remember.

EVE
We should talk some time. I just got signed, and I'm curious about your representation and your relationship with your agent.

PRIYANKA
Okay.

The car slows as it approaches a gate.

DELANEY
I think we're here.

EXT. KEEZER'S MANSION - NIGHT

The car pulls through a gate, past a security guard.

It stops in front of Keezer's hilltop mansion. It is massive and imposing, made entirely of concrete. The grounds are filled with fashionable guests milling around modern art sculptures.

The ladies exit the Uber in front of the mansion. Eve finds Delaney as they walk in.

EVE
I've heard stories about this place.

DELANEY
You're really in it now. The top of the world.

INT. KEEZER'S MANSION - NIGHT

Delaney is almost immediately swarmed by "friends" and hangers-on. Liselle and Priyanka scatter too, leaving Eve alone.

She approaches the drink table--where Fabian is also refilling on wine.

FABIAN
Ah, Miss Portugal. Such an unexpected surprise to see you here.

EVE
I can't return the compliment. You've probably been here many times.

FABIAN
I worked for Andre for several years. For a long time, Atelier employees would sleep here when they were visiting. He used this place as an impromptu office.

EVE
One way to build camaraderie.

FABIAN
Eventually the human resources people put a stop to it. Supposedly it gave the wrong image to the media. 

EVE
An undeserved one, I'm sure.

He gestures around the imposing house, with its low, depressing, cement ceilings and gloomy decor.

FABIAN
This place was built in the 1920s by an oil baron. The owner had it made entirely out of concrete, to withstand earthquakes, floods, and fires. He believed Los Angeles would sink into the sea one day, and thought this would be his ark.

EVE
With all these wildfires, he's looking awfully prescient.

Eve checks out the doors--thick, with metal braces.

EVE (CONT'D)
The doors belong in a bunker.

FABIAN
Steel-reinforced. The windows have shutters on them as well. It would be very difficult to break in or out.

He lets that ominous pronouncement hang for a while.

EVE
Now, I've heard that Mia Fielder is in attendance here?

Fabian starts to walk through the party. Eve follows.

FABIAN
Ah yes. Such happy news when she returned. Many of us were worried. But she was just taking a break for mental health. Burnout can affect us all.

EVE
Is that what it was? So burned out she couldn't use her phone?

FABIAN
Maybe you should ask her.

INT. KEEZER'S MANSION - ROOM - NIGHT

They enter a smaller room. Keezer holds court at the center, commanding attention as he usually does.

KEEZER
...so then Abdul says to the CIA director, "Give me that waterboard pussy!"

The room explodes in laughter, Delaney and Priyanka included.

Keezer has his arm wrapped around MIA FIELDER, 24, every bit the stunning model. But she is unusually demure, even cowed, in Keezer's overwhelming presence.

Keezer spots Fabian, with Eve close behind him.

KEEZER (CONT'D)
Fabian! You son of a frog, is that wine?

FABIAN
I regret that I must be so stereotypical.

KEEZER
Makes the jokes easier.

He gives Eve a very unsubtle once-over with his eyes.

KEEZER (CONT'D)
Hello. Who are you?

FABIAN
Eve Portugal. Newly signed by ---.

Eve does her very best to smile and seem appealing.

EVE
I've heard so much about you, Mr. Keezer.

KEEZER
Course you have. You don't do clothes, do you?

EVE
I'm in a more niche market.

She tries to get Mia involved now.

EVE (CONT'D)
And you must be Mia!

MIA
Hi.

EVE
So glad to see you back.

KEEZER
She gave us a bit of a scare, didn't you? Took that no-phone thing pretty seriously!

MIA
Yeah. I just needed to get away from it all.

--[Eve takes pictures, starts talking with Spandarian and influencer]

Eve wanders again, from room to room. The house is like a concrete maze. She spies various scenes of the rich and beautiful elites at play.

She enters one room and gets a view down a hallway. At the end of the hallway, a GREEN COPPER DOOR is open, revealing a moldy wall behind it. A SECURITY GUARD leads a DAZED MODEL out of the room, followed by a PHOTOGRAPHER holding a camera.

Eve thinks fast and whips out her phone. She manages to surreptitiously snap a picture just before the door is closed.

She heads for the door--

But is intercepted by DR. JERRY SPANDARIAN, 50. He's a gregarious Dr. Feelgood type: Beverly Hills' favorite plastic surgeon. He's gone under the knife a few times himself.

INT. PRIVATE BEDROOM - NIGHT

Fabian, Delaney, and Liselle enter an empty bedroom. Fabian shows them a large painting on the wall.

FABIAN
This was recovered after the war. The Nazis stole it from their original owners. Now it hangs here.

The girls weakly feign interest.

DELANEY
It's pretty cool, I guess.

Liselle takes a selfie in front of it, then starts typing into her phone.

LISELLE
Who did you say made this?

FABIAN
Delescluze.

LISELLE
Yeah, not spelling that.

The sound of a TOILET flushing. The door to the bathroom opens to reveal Keezer.

KEEZER
Come to wipe my ass, Fabian?

The girls look awkward, but Fabian doesn't exactly seem surprised to see him.

FABIAN
I was just showing them this exquisite painting.

KEEZER
Yeah, that's a good one. 

DELANEY
This is such a great party.

KEEZER
Glad you like it, sweetheart.

LISELLE
Sorry to bother you.

They turn to go--but Keezer grabs Delaney's arm.

KEEZER
Just a minute. Need to talk to you.

Delaney smiles nervously. Fabian and Liselle walk out--leaving her alone in the room with Keezer.

Once alone, he leans in close to her.

KEEZER (CONT'D)
I just want you to know. Just because Mia is back, doesn't mean you won't stop getting work.

Delaney shrinks from him, trying to conceal her growing unease.

DELANEY
I'm glad to hear it.

KEEZER
Tell you the truth, she really fucked up by taking off like that. I like reliable girls. Girls who don't make trouble.

He slides by the door, blocking it with his huge frame, even as he wraps his arm around her.

KEEZER (CONT'D)
Tell you the truth, I like you better than her. 

Delaney is silent.

KEEZER (CONT'D)
Do you like me?

DELANEY
(small)
Yeah.

Keezer leers.

KEEZER
Good.

He closes the door.

DELANEY
Wait!

She moves towards the door, but Keezer restrains her.

KEEZER
Come on. You're at Andre Keezer University now, and I decide if you graduate or not.

He paws at her like he's unwrapping a present. She is silent. Resigned. Helpless.

INT. SPANDARIAN'S OFFICE - DAY

----[Convo with Spandarian]

SPANDARIAN
Terribly sorry, but there is an emergency with one of my top clients. I'm afraid we'll have to continue our conversation at a later date.

Eve spies the message ID on his phone--"Gaveau."

She smiles. Shakes his hand.

EVE
Of course. I understand.

SPANDARIAN
Do---

--[End convo.]

EXT. PARKING LOT - DAY

Spandarian strides to his car--a garish red sports car. In moments he's peeled out of the vast parking lot.

Several rows down, Eve's Corolla pulls out of the parking lot as well, following Spandarian.

EXT. FREEWAY - DAY

Spandarian's sports car absolutely screams down the freeway, casually weaving. Eve's Corolla struggles to keep up.

INT. SPANDARIAN'S CAR - DAY

Spandarian blasts music, not paying attention to the car following him.

INT. EVE'S CAR - DAY

Eve grips the steering wheel, a little alarmed by all the weaving.

EXT. FREEWAY - DAY

Without a blinker, Spandarian takes an exit. Speeds off. Eve follows.

EXT. HILLY ROAD - DAY

Spandarian's car explodes down a curvy road. It passes a multitude of fancy, hillside mansions.

INT. EVE'S CAR - DAY

Eve turns wildly at times, trying to keep up on the hilly road.

EXT. HILLY ROAD - DAY

Spandarian's car climbs. Higher and higher, to the glittering top of LA real estate.

He blasts past a tree-filled gully, around a TIGHT TURN.

INT./EXT. EVE'S CAR - DAY

Eve struggles to keep her eyes open. From her POV, the ROAD BLURS. 

She shakes her head. Comes around the corner--

Loses control--

Grips the wheel tightly, trying to steer back--

But the car goes OFF THE ROAD, and DOWN the gully--

A tire strikes a ROCK--

And it comes to a rest 30 feet down from the road.

INT. SPANDARIAN'S CAR - DAY

Spandarian hears the CRASH. It awakes him from his reverie. 

He checks his mirror. Slams on the brakes and comes to a stop.

INT. EVE'S CAR - DAY

The air bag has detonated. Eve slumps over it, injured but alive.

She raises her head weakly. Looks around at the wrecked car.

EXT. SPANDARIAN'S CAR - DAY

Spandarian's car turns around and goes back down the road, toward the wreckage site.

INT. EVE'S CAR - DAY

Eve hears the car coming. She realizes she's in trouble: "He can't know I was following him." 

She immediately unbuckles and twists out of the car seat. She groans in pain--her right arm is hurt.

EXT. SPANDARIAN'S CAR - DAY

Spandarian's car approaches the curve.

INT./EXT. EVE'S CAR - DAY

Eve opens the door as she hears the car come to a stop at the road above.

She climbs out.

EXT. SPANDARIAN'S CAR - DAY

Spandarian gets out of the car. Looks down at the wrecked car in the gully.

SPANDARIAN (CONT'D)
Hello? Is anyone down there?

No answer.

SPANDARIAN (CONT'D)
I'm a doctor. I can help!

Still nothing.

EXT. EVE'S CAR - DAY

Eve hides behind a rock next to the car. She breathes heavily.

EXT. SPANDARIAN'S CAR - DAY

Spandarian starts slowly climbing down the slope, towards Eve's car.

EXT. EVE'S CAR - DAY

Eve hears him coming down. She CRAWLS away from the car. As Spandarian approaches, she gets behind a tree, a good distance from the wreck.

Spandarian reaches her car. Checks inside. To his surprise, the car is empty. 

SPANDARIAN (CONT'D)
Jesus!

He checks out the cracked windshield. Looks around, trying to see if a body was thrown from the car. Nothing.

EXT. TREE - DAY

Eve listens intently.

EXT. EVE'S CAR - DAY

Spandarian checks again. Finally he pulls out his phone. Dials 911.

911 OPERATOR (V.O.)
911, what is your emergency?

SPANDARIAN
There's been a terrible accident. A car went off the road behind me and crashed into a gully. I can't find the driver but I think he may have been thrown out of the car.

911 OPERATOR
And what is your location, sir?

SPANDARIAN
Stone Canyon Road. Just past Rocca.

EXT. TREE - DAY

Eve hears him talking. She limps away, taking care to not step on any leaves.

EXT. GULLY - DAY

Eve limps alongside a creek. She pulls her phone out and looks at her location on GPS. 

She stops by a small bridge, exhausted. Holds a beam for support and pants.

BEHIND HER, under the bridge, a HOMELESS WOMAN emerges from the shadows. She is dirty and hideous; matted hair and sticks poke out from her head.

HOMELESS WOMAN
So pretty.

Eve JUMPS, startled. 

The Homeless Woman moves towards her.

HOMELESS WOMAN (CONT'D)
Those shoes. Givenchy?

She stretches her hands towards Eve's shoes.

Eve shakes her head. Limps away as fast as she can.

HOMELESS WOMAN (CONT'D)
I just wanna talk!

Eve runs, wincing in pain. She heads down the gully.

EXT. HILLY ROAD - DAY

Eve emerges out of the gully onto a side road. She pulls out her phone.

From the gully she hears a blood-curdling SCREAM echo.

Eve runs again, phone in hand.

INT. POLICE STATION OFFICE - DAY

Eve sits in an office across from OFFICER JOHNSON, 43, a laconic black female cop.

Eve has been to the hospital. Her right arm is in a sling, and her nose is bandaged.

INT. GROCERY STORE - NIGHT

Eve is impulse shopping. She walks right past the produce stand. Down an aisle with junk food. She tosses a few boxes of cookies into a shopping cart.

She goes down another aisle. Tosses chips in. Then she catches herself. Pained, she starts to put them back.

Her phone buzzes. She checks it: a message from Rodney.

Rodney: Haven't seen u post in a while whats up??

Eve: got in a little accident lol. 

Rodney: Oh shit what happened?

Eve: nothing just not looking too hot.

Rodney: Nah you totally are I bet ;). 

Eve: Seriously tho.

Rodney: Well you gotta come to the Viral House tomo. Big partay, everyone's gonna be there.

Eve considers this. She types out a message:

Eve: Idk I'm feeling pretty tired.

But she doesn't send it. She looks at the pile of cookies in her cart--a visible sign of her shame. She figures this is a better way to deal with it anyway. She deletes the message.

Eve: Sure? What's the addy?

EXT. EVE'S APARTMENT - DAY

The next morning. Eve strolls out of her apartment--to find that the SKY IS COMPLETELY ORANGE.

INT. EVE'S APARTMENT - DAY

[--Eve realizes where Delaney is being kept, figures out a plan to get into Keezer's house]

Almost ready to go. But Eve stops before going to the door. She plops down on the couch and pulls out her phone.

Trembling slightly, she presses the contact: "Mom." Lifts it to her ear as it rings.

She hopes for a second. Wonders what she would say. 

But it rings. And rings. Until finally--

VOICEMAIL (V.O.)
You have reached the voicemail box of--Maria Portugal. At the tone, please record your message. When you have finished recording--

Eve just hangs up. Deep pain shrouds her face--until she laughs bitterly at herself, for daring to believe things could be different, for daring to reach out for one last moment of connection.

She heads out the door.

INT. WAREHOUSE - NIGHT

[--Eve is captured, Joan and Fabian explain the device.]

Joan gazes down at Eve. Eve's face doesn't betray a hint of fear.

As Joan turns to go--

EVE
We're all the same, in the end. Just scared little kids, holding onto our mothers. And we always ask her the same thing: 'I don't know what's going to happen. Am I going to be okay?'

Joan pauses. She leans down to Eve--and KISSES her on the cheek. 

Then she walks away from the machine. Fabian and his henchmen spring into action.

Joan keeps walking. Not looking back. Behind her the machine WHIRS to life. Joan stares ahead.

PRESENTER (PRE-LAP)
And now, please welcome to the stage, my dear friend, an inspiration to women everywhere, Joan Burgess.

INT. AWARDS SHOW - NIGHT

Joan, in a sparkly cocktail dress, picks her way through a tuxedo-clad crowd on her way to an award stage.