Title: Content Girls
Credit: written by
Author: Sam Holladay





.OVER BLACK.

Clicking. Flashing lights.

Then loud electronic music.

INT. NIGHTCLUB - NIGHT

A beautiful hand holds up a phone for a selfie.

EXT. STREETS - NIGHT

A wrinkled hand grabs a post for support.

Someone is PANTING HEAVILY.

She sets off running down an empty side street in West Hollywood.

INT. NIGHTCLUB - NIGHT

The hand belongs to DELANEY GRAY, 23, a blonde stunner, intelligent but acts ditzy to fit in.

She snaps a selfie of a group of MODELS at a table in an upscale club. 

All the girls at the table crowd around the phone--except for one.

DELANEY
Eve, get in here!

The straggler is EVE PORTUGAL, 24, half-Asian, pretty but not a model, more of a cool observer--Joan Didion type.

EVE
I'm good.

DELANEY
Seriously, get in the picture!

EXT. STREETS - NIGHT

The RUNNING WOMAN is not seen directly. She rushes between buildings, stumbling over her steps. Her clothes are ragged.

An IV dangles out of her arm. She stops to try to yank the needle out, but then--

She looks back. From her POV, a gang of THUGS pursue her.

INT. NIGHTCLUB - NIGHT

Eve smiles, pretends to slide in the back.

As Delaney lifts up the camera and snaps the photo, Eve slides right back out, unnoticed.

EXT. STREETS - NIGHT

The Running Woman stumbles--

--Looks like she is going to HIT the ground

--The Gang is right on her heels

--But she catches herself. Keeps running.

INT. NIGHTCLUB - NIGHT

The models laze around the table like ancient Romans.

A YOUNG MAN comes up to speak to them. One model, LISELLE, 22, flashes him a death stare, but Delaney offers a dazzling smile. A bouncer quickly ushers him away.

LISELLE
Have you checked her story? I bet she bailed on us tonight.

DELANEY
Mia is always late. I'm sure she'll be here.

LISELLE
I don't know if this is her scene anymore. Since she got signed.

Another model, HAYLEY, 21, leans in.

HAYLEY
Delaney, I hear you've been making moves trying to get signed by Decadence?

DELANEY
Isn't everyone? I mean, my friend knows a scout. He seemed really nice. But people have said things before.

LISELLE
They do already have your look covered with Mia. Wouldn't that be, like, redundant?

Delaney is lost for words, trying to stay nice.

She glances over to Eve. She is scribbling her thoughts down on a napkin, not really paying attention.

DELANEY
Remember the first time we came here, Eve?

EVE
(laughing)
You mean when you got us free bottle service?

DELANEY
It seemed like a big deal back then!

EXT. STREETS - NIGHT

The Running Woman hides in dark bushes by a building.

She hears the gang of Thugs stop, out of breath.

THUG #1
You see her?

THUG #2
Fuck, she's faster than she looks.

The men fan out to search for her.

She scans, looking for an escape route.

She spots the bright lights of a nightclub. The SAME NIGHTCLUB that Eve and her friends are in.

INT. NIGHTCLUB - NIGHT

Eve gets up from the table.

EVE
I'm gonna get some air.

DELANEY
You want me to come with?

EVE
It's fine. Just need to breathe.

DELANEY
Okay. Come back quick.

Eve picks her way through the crowd.

EXT. STREETS - NIGHT

The Running Woman spots her chance. She breaks out from the bushes, SPRINTING towards the nightclub.

INT. NIGHTCLUB - NIGHT

Eve approaches the door. Maneuvers past some friendly guys.

EXT. STREETS - NIGHT

The Running Woman is getting so close! Until she looks back--

And sees a THUG hot on her tail.

She stretches out her hand to the club--

And the Thug TACKLES her.

INT. NIGHTCLUB - NIGHT

Right by the door, Eve hears a BLOODCURDLING SCREAM.

Her face drops. She ducks outside to the patio.

EXT. NIGHTCLUB PATIO - NIGHT

Eve checks out the street. Deserted, except for a few revelers in groups.

EVE
Hello?

Still nothing.

But off in the shadows down the street, she sees a CIGARETTE light up. A man in dark clothes smokes it. 

Eve squints to see it. But soon, it is gone.

Delaney arrives at the door.

DELANEY
All good out here?

EVE
I heard something. Like a woman screaming.

DELANEY
Oh my god. This neighborhood is so sketch sometimes. God, I don't even like being out here.

Despite her curiosity, Eve decides to drop it.

EVE
Always someone in the shadows.

EXT. STREETS - NIGHT

The nightclub is seen from a distance. The Running Woman's muffled CRYING is silenced.

INT. EVE'S APARTMENT - NIGHT

Eve stares at her laptop. An empty word processor--title, "Chapter 4". A blinking cursor. She tries to think.

Pulls out her phone. Just a quick peek, right? 

Her thumb hovers over the TikTok icon--but she stops. Decides to resist at the last minute. Goes back to the computer.

She switches apps--from the novel to a blog post on a fashion site: La Mode. The title reads "15 Best Looks from Milan, June 2019." It's half-written. She needs to get cracking.

She hears the front door open and close.

DELANEY (O.S.)
Eve? You home?

EVE
Yeah.

The door behind her bursts open--Delaney, after a night out.

DELANEY
Are you serious? What did you do today?

Eve still faces the laptop, away from the door.

EVE
The usual. Jogged, did some writing, read some more of that Rooney book--

DELANEY
Your birthday is almost over! You stayed at home all day?

Eve turns around.

EVE
It's really a normal day for me.

DELANEY
No! You do not turn 25 every day! We have to celebrate.

EVE
I have to finish this article tonight.

DELANEY
We have to do something.

EVE
I really can't.

INT. EVE'S APARTMENT - KITCHEN - NIGHT

Delaney pours two shots of tequila on the kitchen counter. It's a small, cheap apartment, but lovingly decorated.

DELANEY
To my best friend in the world! And a year where she doesn't work so hard.

EVE
(laughing)
Cheers to that.

They throw back the shot.

EVE (CONT'D)
Jesus.

DELANEY
This is my third tonight!

EVE
Working hard.

DELANEY
My casting today was crazy. It was with Maison Candide, and-- 

EVE
That's the boutique on Figueroa?

DELANEY
They started in Brooklyn. Anyways, there was a scout there! From Decadence!

EVE
A Decadence scout at a casting?

DELANEY
Isn't that crazy? I feel like they're really interested.

EVE
That would be huge. But they don't normally send scouts around like that, right?

DELANEY
I was talking about it with Yasmin afterwards. She said they've been scrambling for someone for their Dior campaign. Mia hasn't shown up in weeks.

EVE
I feel like you could pull off that look.

DELANEY
Absolutely. Mia's great, don't get me wrong--

EVE
But you have a certain sophisticated look, that she just lacks.

Delaney beams.

DELANEY
Fingers crossed, I guess.

EVE
I'm so happy for you.

Eve seems wistful. Delaney wants to return the love. 

DELANEY
Did your parents call?

Eve glares at this question.

DELANEY (CONT'D)
What? You never know.

Silence. Eve is feeling moody. Contemplative.

EVE
25. What do I have to show for it?

DELANEY
Oh my god, NO! You have accomplished so much. You are really selling yourself short.

EVE
No I haven't. Graduating college is not an accomplishment.

DELANEY
You're writing that book.

EVE
Do you remember Claudia Meeks? She rushed Delta Sig for a semester and then dropped?

DELANEY
I think so. She had really frizzy hair?

EVE
She had a short story published in the New Yorker. Really good reviews. She just posted about it today.

Delaney jumps up from her chair. Hugs Eve tightly.

DELANEY
Who cares about her! You are so smart. And so hot--

EVE
I'm not--

DELANEY
And you work so hard! It's your birthday! Please don't be sad.

Eve points to the clock on the oven: 12:05.

EVE
Not anymore.

Eve puts away the tequila.

EVE (CONT'D)
I really do have to finish this article.

DELANEY
Wait! I got you something.

Delaney grabs a small, gift-wrapped bag. Pulls out a new POLAROID camera.

EVE
Delaney, I love it!

DELANEY
To add to your picture wall.

EVE
This will be so cute at parties.

DELANEY
Let's take a selfie!

The girls pose. Eve awkwardly holds the Polaroid with one hand. But she pulls it off.

She pulls out the photo and shakes it.

DELANEY (CONT'D)
(singing)
Shake it like a Polaroid picture!

The two dance together.

INT. LA MODE OFFICE - DAY

Eve sits at her desk in an airy, open office. Instead of working, she stares from a distance at MANDY, 26, fashionable but a try-hard. 

Mandy is chatting with/ass-kissing the editor, JOAN BURGESS, 47. Joan is tough, smart, effortlessly chic, always dressed in black--the kind of woman Eve worships.

Joan finishes up with Mandy. Starts walking towards Eve. Eve hurriedly goes back to her computer, pretends to be working as Joan approaches.

JOAN
Eve. Excellent eye picking out that lilac chemise for your Milan post. An unorthodox pick.

Mandy watches it all unfold, analyzing every micro-expression.

EVE
Thanks. I went on a couple of Italian sites for research.

JOAN
Non-English language sources?

EVE
I did a semester in Florence when I was in college.

JOAN
Very useful in this business. Time to move on to Paris, though. Christian Meisel just finished up a shoot there for Atelier, we need some new content on it by Wednesday.

EVE
Got it.

JOAN
Thanks.

Joan turns to leave. Mandy gets ready to pounce again.

EVE
Have we done a story about Mia Fielder?

JOAN
She hasn't shown up to any shoots in a while. What's there to write?

EVE
It's just strange. She's a big name, could be a big story. And people love true crime stuff these days.

JOAN
We might push out something. But honestly, that's more of a tabloid angle. Not really our wheelhouse. I do try to keep La Mode to fashion--not fashion interest.

Mandy snickers behind Joan's back.

EVE
Right. Of course.

JOAN
If something comes up I'll leave it to you. Since you're interested in the topic.

Eve nods. Joan flashes a routine smile and leaves.

Mandy sidles up to Eve's desk.

MANDY
What do you think happened to Mia?

EVE
I don't know, Mandy. People stop showing up for all kinds of reasons.

MANDY
(bitchy)
I guess you're going to find out, aren't you?

EVE
I'll do what I can.

MANDY
We don't have many investigative journalists around here. Maybe the Washington Post will come calling.

EVE
As far as I'm concerned, this is already my dream job.

Mandy touches her on the arm. Gives her the most condescending smile possible.

MANDY
Oh my god! Of course it is. It is.

The two girls exchange faux-friendly glares.

INT. BLOOD DRIVE - DAY

Eve reads a thick book while she gives blood. Squeezes a foam ball with her open hand.

A TV in the room blares the news, but Eve doesn't listen.

REPORTER (V.O.)
A harassment lawsuit brought by a former employee of Andre Keezer, fashion entrepreneur and founder of Atelier, was dismissed--

Eve's phone rings. She picks up her phone and tries to not disturb the large needle in her arm. 

DELANEY (V.O.)
Eve! I got SIGNED!! BY DECADENCE!!

EVE
That's amazing!

Eve just hears loud sounds of joy from the phone.

EVE (CONT'D)
I am so, so happy for you!

DELANEY (V.O.)
Come over right now!

EVE
Blood is literally gushing out of me.

DELANEY
COME OVER!!

INT. EVE'S APARTMENT - BATHROOM - DAY

Delaney sits in front of her mirror, doing her hair. Eve stands behind her.

The edges of Delaney's mirror are covered with taped-on cutouts from fashion magazines--her modeling heroes.

EVE
How are you feeling?

DELANEY
Butterflies! But I'm feeling confident.

EVE
Good. Your skin looks fantastic today.

DELANEY
Thank you. I slept for 10 hours last night.

EVE
Listen, I know it's your first shoot with them, but would it be too much trouble if I tagged along? I was thinking of doing a piece on you.

DELANEY
About me? Isn't that nepotism?

EVE
No, I was thinking of tracing an up-and-coming model. Putting the readers in her shoes. More of a long-form piece.

DELANEY
That could be fun.

EVE
It would give you exposure. And I could write something that isn't a listicle.

DELANEY
A piece in La Mode would be really great publicity. 

She thinks about it. Brushes her hair some more.

DELANEY (CONT'D)
My first shoot with them, though? I can't really ask for anything. And I don't know if they're letting press in.

EVE
(disappointed)
Okay. I understand.

DELANEY
But there is a group shoot next week for Gaultier! Maybe I could get you on that one.

EVE
That would be so helpful.

DELANEY
Plus you could meet some of the other girls too. I'm sure they would be good to interview.

EXT. STUDIO - DAY

A group of louche models (including Liselle and Hayley) stand around in costume, smoking. 

Eve sticks out comically. She doesn't smoke. Just fiddles around with her phone, trying to discreetly write down their gossip.

LISELLE
I think Scott wants to fuck me.

HAYLEY
He is so gross.

LISELLE
I don't know. He has nice arms. They're really veiny.

EVE
Is this a photographer?

The ladies do not take kindly to her interruption.

LISELLE
Sorry. We're still on the clock. Can't talk to any journalists.

HAYLEY
Maybe you could interview Priyanka. She just finished up.

LISELLE
Inside.

Eve gets the message. She heads inside.

INT. STUDIO - DAY

Eve winds through a maze of photographers, crew members, designers, and makeup stylists. It's a massive shoot.

Delaney spots Eve.

DELANEY
How's it going? Getting good material?

EVE
Like talking with statues. I'm not getting that human angle, you know? The anecdotes that make a piece really sing.

DELANEY
I guess everyone is really busy. This is the biggest shoot I've ever been on.

EVE
They said I could talk to Priyanka?

DELANEY
Yes! Let me introduce you. She just finished up, she's over in makeup. She's a trooper, was under the cameras for 3 hours in a row.

INT. MAKE-UP ROOM

Delaney confidently leads Eve into a chaotic makeup room. 

They head to the back, where PRIYANKA, 22, gazes at herself in the mirror as a STYLIST fixes her hair. Priyanka looks out of it--shell-shocked, almost.

Priyanka doesn't even notice them until they are standing right behind her, reflected in the mirror.

DELANEY
Priyanka?

PRIYANKA
Mia? Is that you?

Delaney laughs nervously. Eve detects something odd.

DELANEY
No, it's me.

PRIYANKA
What? I haven't seen you.

DELANEY
Priyanka, I want you to meet my friend Eve. She's writing a story for La Mode.

PRIYANKA
Really?

EVE
Nothing too formal. Just want to get a more personal look at your day-to-day life in the industry.

STYLIST
Delaney, next shoot is in 10. Juan told me to give you more blush.

DELANEY
Sure, totally.

The Stylist leans down and affectionately touches Priyanka's shoulder.

STYLIST
You good if I help out Delaney for a bit?

PRIYANKA
(dazed)
Yeah.

STYLIST
Okay, Delaney, let's get you in that chair over there.

Delaney squeezes Eve's hand before she moves to an open chair. The Stylist gets to work on Delaney's face.

Eve regards Priyanka, who reaches for her phone like a 3-pack-a-day smoker reaching for a cigarette.

EVE
I'm a fan of your work. You were posing with such confidence earlier. And over such a long period.

PRIYANKA
Thanks.

EVE
How long have you been with Decadence?

PRIYANKA
No, no...Decadence. I don't.

EVE
You're with another agency?

Priyanka pulls up the camera on her phone.

PRIYANKA
Take a photo with me?

EVE
It's okay. I want to keep the focus on you.

PRIYANKA
On me?

EVE
Of course! I want to hear from you. The raw, unfiltered truth.

PRIYANKA
You're so nice.

EVE
I did think all the models here would be repped by the same agency, though. Who represents you? 

PRIYANKA
I do...Atelier.

EVE
Atelier? They're not an agency. You do work on the side for them?

Priyanka suddenly looks alarmed. Leans in close to Eve.

PRIYANKA
Don't tell anyone. You can't.

EVE
Tell what?

Priyanka glances around at the Stylist, Delaney, crew milling around.

PRIYANKA
So many people here.

EVE
Do you want to speak privately?

PRIYANKA
There's a show tomorrow night. In Echo Park. Please come. See me there.

The Stylist and Delaney approach.

DELANEY
We are ready to roll!

STYLIST
Let me finish up your hair, Priyanka.

The energy drains out of Priyanka. She's back to her dazed state.

PRIYANKA
Okay.

DELANEY
Eve, I think you should meet Steph. She is just an absolute icon.

EVE
I'd love to. 

She hugs Priyanka.

EVE (CONT'D)
So nice to meet you.

Priyanka slips something into Eve's hand during the hug.

PRIYANKA
Bye.

INT. FASHION SHOW- NIGHT

INSERT of a KEY

that Eve turns over in her hand.

She sits in a crowded booth overlooking a runway. The fashion show is packed with photographers and adoring fans as models walk up and down.

Eve considers the key in her hand as, below her, Priyanka walks the runway. Her glassy face is impossible to read.

An ANNOUNCER's voice booms.

ANNOUNCER (V.O.)
And now, Delaney Gray for Gucci.

A REPORTER next to Eve lights up.

REPORTER
She has been everywhere tonight! That Atelier look was incredible.

Delaney takes the runway. She walks with supreme confidence and poise. It's clear she's the star of the show.

She walks off to thunderous applause.

INT. FASHION SHOW BACKSTAGE - NIGHT

Eve pushes through a crowd, flashing a press pass to security. She's looking for Delaney.

She almost misses Priyanka going by her.

EVE
Priyanka! Priyanka!

Priyanka turns around quizzically.

PRIYANKA
Yes!

EVE
It's Eve. Can I talk to you privately?

PRIYANKA
Have we met before?

Eve, shocked for a moment, regains her composure.

EVE
Yesterday. The Gaultier shoot. I'm with La Mode.

A HANDLER quickly steps in.

HANDLER
No interviews now.

PRIYANKA
(brightly)
Nice to meet you!

Just like that, Eve is alone in the crowd. 

She thinks for a moment--before deciding to trail Priyanka at a distance.

Priyanka is ushered through a nondescript door, before two security guards post up in front of it.

Eve considers her options. She spots a black baseball cap on a nearby table. She ties her hair up in a loose ponytail, stuffs her press pass in her pocket, then puts on the ball cap.

She approaches the guards with confidence.

SECURITY GUARD
Can I help you, miss?

EVE
I'm Delaney Gray's assistant. Need to speak with her.

She basically strides right past them--and they let her enter.

INT. BACKSTAGE HALLWAY - NIGHT

Eve pads through the hallway, past a bunch of identical doors. She listens carefully.

One door is ajar. She hears loud laughter. This is the one.

INT. BACKSTAGE ROOM - NIGHT

Eve comes in cautiously, but no one notices her.

Everyone is fixated on a large table in the middle of the room, where a high-stakes poker game is ongoing.

The players are all men--movers and shakers in the fashion world. Models mill about, as do less glamorous waitstaff.

Holding court in the middle of it all is ANDRE KEEZER, 55, large than life in every way. He's bulky, tall, and rough around the edges--shabbily dressed for a fashion tycoon--but he compensates with charisma and a booming voice.

KEEZER
Cunt. Powerful word. It's the only word with any sort of bite left. That's the beauty of it. You say fuck, shit, damn, whatever, it's filler. But cunt makes people stand up, pay attention.

CHRISTIAN MEISEL, 40, the prominent photographer, puts down his cards in exasperation.

MEISEL
Are you going to bet, Andre?

KEEZER
If a man can't say cunt, he's a pussy.

MEISEL
Any day now.

KEEZER
Well, hold on Christian. I find myself undecided. 

He puts his cards down and barks toward the corner of the room.

KEEZER (CONT'D)
Sweetheart! What do you think?

Out of the corner slinks Delaney, radiant, still in costume.

Eve watches Delaney approach Keezer's shoulder. He shows her his cards. His look is hungry, predatory.

MEISEL
You can't let her bet for you.

KEEZER
This is her night. She can do whatever she wants.

He grasps her roughly by the shoulder--he is far bulkier than the slender model.

KEEZER (CONT'D)
Come on. What will it be?

Delaney smiles. Puts both her hands on a huge pile of chips and pushes them--slowly--towards the middle.

The crowd whistles.

KEEZER (CONT'D)
The best ones are willing to risk it all.

MEISEL
With your money.

KEEZER
That's what the game is about. Always has been.

He stares down Meisel. Meisel knows he shouldn't try to win.

He throws his cards in.

KEEZER (CONT'D)
There it is! Son of a bitch!

MEISEL
Well-played, Andre.

KEEZER
It was all her.

He kisses Delaney's hand like he's marking his territory. 

Delaney glances away meekly--and makes eye contact with Eve, still in the corner of the room. Delaney stalks off, avoiding Eve's gaze.

INT. EVE'S BEDROOM - DAY

Morning now. Eve browses her computer, dressed in a baggy old "Stanford Daily" T-shirt.

INSERT of her screen: Articles showing Andre Keezer. She clicks from one tab--"Despite controversial founder, Atelier soars to new heights"--to another--"Atelier chief Andre Keezer not apologizing for success." 

The front door opens, then closes.

INT EVE'S APARTMENT - LIVING ROOM - DAY

Eve finds Delaney already slumped on the couch, face down.

EVE
You were wonderful.

DELANEY
Thank you.

EVE
That was a real triumph. Seriously. 

DELANEY
I've been waiting a long time for this.

Eve doesn't know how to broach the next topic. Until--

DELANEY (CONT'D)
I saw you at the poker game.

EVE
I'm worried about you.

Delaney finally lifts her head up from the pillow.

DELANEY
I don't get to walk those runways or appear on magazine covers if I don't do...this too. You have to schmooze. 

EVE
I know you do. We all have to. But Andre Keezer? With his reputation?

DELANEY
I don't trust Andre. I don't go into rooms alone with him. But these men...they get into this business to talk to us. To see us smile at them. To feel special. I give him a taste of that, and it doesn't cost me a thing. So why not?

EVE
Maybe you haven't gone into a room alone with him. But other girls have.

DELANEY
I know what I have to do. And I try to help out the other girls, I really do. But in the end, everyone really is looking out for themselves. I don't want to be the only fool who rushes out alone.

EVE
You're right.

She does not think Delaney is right.

EVE (CONT'D)
I don't want it to seem like I'm saying negative things just as you're seeing success--

DELANEY
I don't think you are. This modeling thing, it doesn't look pretty from the outside.

EVE
I know how this works.

DELANEY
Eve, when I was staying up, night after night, studying for organic chemistry, I thought about killing myself. All the time. You helped me through that.

EVE
I remember.

DELANEY
I don't want to go back to that. This isn't perfect, but I feel like--like a fish in the water. Natural. Like I'm doing what I should be doing.

EVE
You were great out there.

DELANEY
Thank you so much.

The tension is defused. Delaney starts fixing some coffee.

DELANEY (CONT'D)
You have a big night coming up too, right? Dinner with Joan?

EVE
Her and all her friends. Some real big shots.

DELANEY
Well, she's taking a personal interest in you. That's great.

EVE
Assuming I don't fuck it up.

INT. FANCY RESTAURANT - NIGHT

Eve picks at her food. While she tries her best to look sophisticated, she is quite intimidated--the restaurant is twice as expensive as any she's visited.

She's seated next to Joan, who is effortless in her element. They occupy the middle of a table full of older, powerful women--movers and shakers in LA, Joan's peers and Eve's superiors.

Eve politely pays attention as Joan chats with MARTHA
GONZALEZ, 48, polished news anchor, and KIMBERLY SAXE, 41, tech executive.

MARTHA
With Slack now, it's impossible to find time for yourself.

JOAN
God, the notifications are endless.

Kimberly prepares herself for a traumatic story.

KIMBERLY
Last week I flew out to Aspen on a Friday. Just wanted some R&R, a weekend for self-care. 

JOAN
Absolutely.

KIMBERLY
Instead I spent Saturday answering messages and fighting fires.

MARTHA
And you have to always be kind and sweet. People expect that from a woman.

KIMBERLY
I got maybe 3 hours on the slopes. But I had to grit my teeth and be the perfect colleague.

EVE
Sometimes I go out on camping trips and just turn my phone off. People can't message me if they try.

The women act like a cute dog just contributed to the conversation. They've clearly never been camping in their lives.

JOAN
That is so nice, Eve. We all need to appreciate natural beauty more.

MARTHA
Joan tells us you're a writer? 

JOAN
She's up and coming.

EVE
(embarrassed)
I'm working on a novel.

KIMBERLY
We need more women in the arts.

MARTHA
I think that's really noble. We all need a chance to tell our story.

EVE
The novel really isn't about me. I'm trying to go bigger. Create a picture of modern society.

KIMBERLY
I think it's great when young people think big. It's the kind of outside-the-box thinking that this country needs. There are just so many challenges that your generation faces.

MARTHA
You know, I have some friends at Random House who could help you out, if you're looking for a publisher.

EVE
That would be really great.

Picks at her food again.

EVE (CONT'D)
There's still a lot to write, so. Might be a while.

JOAN
Your work for the magazine is so literary. It is its own form of practice.

MARTHA
Just let me know if you need anything, sweetie. Us women have to support each other.

KIMBERLY
Men have their old boys' networks. Strong women cannot be pitted against each other, or we won't compete.

EVE
I could actually use some help for a story I'm working on. Do any of you know Andre Keezer?

Dead silence. No one wants to touch that.

MARTHA
Well, I'm aware of him. But I don't know him personally.

KIMBERLY
We don't really run in the same circles.

Joan evaluates Eve coolly.

EVE
I was just hoping to get an interview with him.

MARTHA
What's the story about?

EVE
Just a wider piece on the industry. He's a big player, so I thought his thoughts would be insightful.

JOAN
Well, he used to be a big player. Times have changed.

KIMBERLY
I don't know if he's the best source. Honestly, kind of a has-been.

MARTHA
Make sure that's off-the-record!

Martha and Kimberly laugh, so Eve joins in. Joan still fumes.

EXT. FANCY RESTAURANT - NIGHT

Joan stops Eve by the door as she goes to leave.

JOAN
I invited you to this dinner as a favor. These are some of the most powerful women in Los Angeles. Instead of trying to make connections you're doing your best Raymond Chandler impression?

EVE
It's for the story I'm writing.

JOAN
You asked me to write a piece on rise of an up-and-coming model. And I said yes. Now you're going to my weekly dinners and asking my friends questions about Andre fucking Keezer?

EVE
The piece has grown. There is a story here that no one has written yet. It could be huge.

JOAN
Let's go somewhere else.

INT. DIVE BAR - NIGHT

Eve and Joan share a table in the back of an uncrowded, quiet bar.

EVE
You're a regular here?

JOAN
I've been coming here for years. No one expects to find me here. 

EVE
Good. 

INT. CAFE - DAY

Eve is at her favorite coffeeshop, absolutely plugged in and typing furiously. Three empty cups litter her table.

MONTAGE-EVE INVESTIGATES ATELIER
Eve checks photo after photo from Atelier spreads. Opens up the website, looking through lists of photographers, lawyers, executives, models.

She sends out rapid-fire emails, all with the same heading: "Informal chat about Atelier" or "Looking to chat about Atelier practices."

She combs through Twitter, seeing accounts posting tweets critical of Keezer. Occasionally she sends a DM to the account.

A fourth cup appears. Eve works frantically, switching back and forth between articles. 

END MONTAGE

A barista comes by.

BARISTA
Do you want anything else?

Eve doesn't look up.

EVE
Another latte.

Now she reads a website from the California Department of Fair Employment and Housing. It shows a list of complaints and suits against Atelier.

She scrolls down to the bottom, and reads the most recent one: "F. Bustamante v Atelier." The date reads May 2019.

EVE (CONT'D)
Bustamante?

She switches back to her email. Finds a long list of Sent messages. She searches for his name: it comes up. She already sent him an email.

Now she searches his name on Google. A few articles for fashion shoots come up crediting him as the photographer. But nothing else.

She searches his name on social media sites--finds nothing.

Now she composes an email to Joan. "Help locating source" is the title. 

INT. KEEZER'S WAITING ROOM - DAY

Eve sits in a fancy waiting room outside an office. Studies a piece of art on the wall--a modernist nude.

The office door opens--to reveal not Keezer but FABIAN GAVEAU, 41, French Canadian, cultured and wry, above it all.

FABIAN
Miss Portugal. Enchanté.

INT. KEEZER'S OFFICE - DAY

Fabian shows her into Keezer's over-the-top office.

FABIAN
I am the vice president of Atelier. Fabian Gaveau.

EVE
Not legal counsel?

FABIAN
Not exactly, though I am a man of many talents.

EVE
Will Mr. Keezer be joining us later?

FABIAN
Tragically, he had to attend a last-minute meeting in
Burbank. I have been tasked with handling the interview instead.

Eve did not expect this. She's pissed.

EVE
I was specifically told I would interview Andre Keezer. Not a...subordinate.

FABIAN
He is a busy man. And I can answer any questions you might have for him.

EVE
I can reschedule. Or interview him over Zoom.

FABIAN
This is the only interview you will receive. I suggest you take advantage of it.

He arrogantly checks his watch. Then sits on a couch facing her.

Eve sits down too--with an "okay, let's do this" expression.

EVE
Atelier is the hottest name in fashion. Last year it surpassed Prada to reach number 4 in worlwide sales, after just 10 years in business. How do you explain your house's sudden rise?

FABIAN
I believe there are three factors which distinguish us from the competition. First, sustainability. We make all our clothes in the United States, and pay our workers a fair wage. Consumers appreciate this.

EVE
You are not the only house to do this.

FABIAN
Second, we cultivate social media. All our talent has a presence on all the major platforms. We encourage them to connect personally with fans. In this way we establish a deeper link between consumers, the products, and the talent.

EVE
Do you believe influencers are the future of the fashion industry?

FABIAN
The days of the detached designer, delivering clothes from on high, are over. Models cannot be distant celebrities either. The consumer must feel that they know the model, that they know the story behind the clothes. In this way, we build brand loyalty.

EVE
The third factor?

FABIAN
The quality of our work. The clothes, the photography, the talent--I do not hesitate to say that we are pushing the boundaries. We are more daring than the other houses.

EVE
Some would say more suggestive.

FABIAN
Artfully suggestive. We are not crude, like so many things in American culture. But we stimulate the mind. About our work, there is a certain--

EVE
Je ne sais quoi?

FABIAN
Exactement. 

EVE
Those consumers who are loyal to Atelier. Do you think their loyalties would change if the proclivities of your founder were more publicly known?

Fabian pulls out a cigarette. Places it in a long holder, then lights it.

FABIAN
Have you ever modeled, Miss Portugal?

EVE
Excuse me?

FABIAN
I have spent my life honing an eye for talent. The combination of your personality and your aura would be quite alluring to an audience.

EVE
This is a magazine interview. Not a job interview.

FABIAN
Must our relationship be so antagonistic? May I not compliment you for your features?



